
======================================================================
SHEET: Оплата Завод   range A1:D35
--- FIRST 8 ROWS ---
R1: B1={=SUBTOTAL(9,ОплатаЗавод[Сумма])}->2101088520
R2: A2="Дата" | B2="Сумма" | C2="Платеелшик" | D2="Получател"
R3: A3="2026-06-24T18:59:49.000Z" | B3=45570000 | C3="Септем Алока" | D3="\"CAOLS KS\" MCHJ"
R4: A4="2026-06-24T18:59:49.000Z" | B4=23328000 | C4="Септем Алока" | D4="\"CAOLS KS\" MCHJ"
R5: A5="2026-06-28T18:59:49.000Z" | B5=24624000 | C5="Септем Алока" | D5="\"CAOLS KS\" MCHJ"
R6: A6="2026-06-28T18:59:49.000Z" | B6=23965000 | C6="Септем Алока" | D6="\"CAOLS KS\" MCHJ"
R7: A7="2026-06-28T18:59:49.000Z" | B7=47952000 | C7="Септем Алока" | D7="\"CAOLS KS\" MCHJ"
R8: A8="2026-06-29T18:59:49.000Z" | B8=50000000 | C8="Септем Алока" | D8="\"CAOLS KS\" MCHJ"
--- PER-COLUMN DISTINCT FORMULA PATTERNS (row numbers normalized to #) ---
col B: [x1] SUBTOTAL(9,ОплатаЗавод[Сумма])    (e.g. B1: =SUBTOTAL(9,ОплатаЗавод[Сумма]))
--- SAMPLE DATA ROWS (middle of table) ---
R18: A18="2026-07-02T18:59:49.000Z" | B18=890000000 | C18="Септем Алока" | D18="\"CAOLS KS\" MCHJ"
R19: A19="2026-07-02T18:59:49.000Z" | B19=50000000 | C19="Септем Алока" | D19="\"CAOLS KS\" MCHJ"
R20: A20="2026-07-02T18:59:49.000Z" | B20=6000000 | C20="Нахт"
R21: A21="2026-07-06T18:59:49.000Z" | B21=50000000 | C21="Нахт пластика" | D21=9860190103054400

======================================================================
SHEET: Свод Завод   range A1:AD25
--- FIRST 8 ROWS ---
R1: A1="Сумма Товар" | B1={=Товар!J2}->992269250 | D1={=Товар!M2}->135200000
R2: A2="Сумма Товар с паддон" | B2={=Товар!N2}->1127469250 | D2={=B3-B1}->1108819270
R3: A3="Сумма Оплата Завод" | B3={='Оплата Завод'!B1}->2101088520
R4: A4="Завод Остаток" | B4={=B3-B2}->973619270 | D4=1 | E4="Жамол" | K4=2 | L4="Арслон ога" | R4=3 | S4="Зафар ога" | Y4=4 | Z4="Шохрух ога"
R5: A5="Завод Остаток без паддон" | B5={=D2}->1108819270 | E5={=SUM(E7:E12)}->373665359.983104 | F5={=SUM(F7:F12)}->351468160 | G5={=SUM(G7:G12)}->-22197199.98310399 | H5={=SUM(H7:H12)}->301 | L5={=SUM(L7:L11)}->121824000 | M5={=SUM(M7:M11)}->207906400 | N5={=SUM(N7:N11)}->86082400 | O5={=SUM(O7:O12)}->94 | S5={=SUM(S7:S11)}->401224320 | T5={=SUM(T7:T11)}->332277320 | U5={=SUM(U7:U11)}->-68947000 | V5={=SUM(V7:V13)}->322 | Z5={=SUM(Z7:Z11)}->119834439.3792 | AA5={=SUM(AA7:AA11)}->119834440 | AB5={=SUM(AB7:AB11)}->0.6208000034093857 | AC5={=SUM(AC7:AC14)}->95
R6: D6="Клиенты" | E6="Товар" | F6="Оплата" | G6="Остаток" | H6="Остаток Паддон" | I6="Клент шопрга барди:" | K6="Клиенты" | L6="Товар" | M6="Оплата" | N6="Остаток" | O6="Остаток Паддон" | P6="Клент шопрга барди:" | R6="Клиенты" | S6="Товар" | T6="Оплата" | U6="Остаток" | V6="Остаток Паддон" | W6="Клент шопрга барди:" | Y6="Клиенты" | Z6="Товар" | AA6="Оплата" | AB6="Остаток" | AC6="Остаток Паддон" | AD6="Клент шопрга барди:"
R7: A7="остаток паддон:" | B7={=(-1)*(H5+O5+V5+AC5)}->-812 | D7={='1-Урганч Тамирлаш'!D1}->"1-Урганч Тамирлаш" | E7={='1-Урганч Тамирлаш'!M5}->137499599.983104 | F7={='1-Урганч Тамирлаш'!C5}->130570000 | G7={='1-Урганч Тамирлаш'!F2}->-6929599.983103991 | H7={='1-Урганч Тамирлаш'!K5-'1-Урганч Тамирлаш'!E5}->112 | I7={='1-Урганч Тамирлаш'!I1}->0 | K7={='2-Гофур Хазорасп'!D1}->"2-Гофур Хазорасп" | L7={='2-Гофур Хазорасп'!M5}->121824000 | M7={='2-Гофур Хазорасп'!C5}->121824000 | N7={='2-Гофур Хазорасп'!F2}->0 | O7={='2-Гофур Хазорасп'!K5-'2-Гофур Хазорасп'!E5}->94 | P7={='2-Гофур Хазорасп'!I1}->0 | R7={='3-Сулаймон Ога Хазарасп'!D1}->"3-Сулаймон Ога Хазарасп" | S7={='3-Сулаймон Ога Хазарасп'!M5}->330307200 | T7={='3-Сулаймон Ога Хазарасп'!C5}->261360200 | U7={='3-Сулаймон Ога Хазарасп'!F2}->-68947000 | V7={='3-Сулаймон Ога Хазарасп'!K5-'3-Сулаймон Ога Хазарасп'!E5}->265 | W7={='3-Сулаймон Ога Хазарасп'!I1}->11500000 | Y7={='4-Гайрат Штб'!D1}->"4-Гайрат Штб" | Z7={='4-Гайрат Штб'!M5}->49904640 | AA7={='4-Гайрат Штб'!C5}->49904640 | AB7={='4-Гайрат Штб'!F2}->0 | AC7={='4-Гайрат Штб'!K5-'4-Гайрат Штб'!E5}->38 | AD7={='4-Гайрат Штб'!I1}->0
R8: A8="Жами остстка:" | B8={=G5+N5+U5+AB5+G16}->-49008999.36230399 | D8={='1-Инвест Холдинг'!D1}->"1-Инвест Холдинг" | E8={='1-Инвест Холдинг'!M5}->67737600 | F8={='1-Инвест Холдинг'!C5}->67737600 | G8={='1-Инвест Холдинг'!F2}->0 | H8={='1-Инвест Холдинг'!K5-'1-Инвест Холдинг'!E5}->56 | I8={='1-Инвест Холдинг'!I1}->0 | K8={='2-Шиддат маналит'!D1}->"2-Шиддат маналит" | L8={='2-Шиддат маналит'!M5}->0 | M8={='2-Шиддат маналит'!C5}->86082400 | N8={='2-Шиддат маналит'!F2}->86082400 | O8={='2-Шиддат маналит'!K5-'2-Шиддат маналит'!E5}->0 | P8={='2-Шиддат маналит'!I1}->0 | R8={='3-Мурод ога Урганч'!D1}->"3-Мурод ога Урганч" | S8={='3-Мурод ога Урганч'!M5}->47934720 | T8={='3-Мурод ога Урганч'!C5}->47934720 | U8={='3-Мурод ога Урганч'!F2}->0 | V8={='3-Мурод ога Урганч'!K5-'3-Мурод ога Урганч'!E5}->38 | W8={='3-Мурод ога Урганч'!I1}->0 | Y8={='4-Рустам Шпик'!D1}->"4-Рустам Шпик" | Z8={='4-Рустам Шпик'!M5}->69929799.3792 | AA8={='4-Рустам Шпик'!C5}->69929800 | AB8={='4-Рустам Шпик'!F2}->0.6208000034093857 | AC8={='4-Рустам Шпик'!K5-'4-Рустам Шпик'!E5}->57 | AD8={='4-Рустам Шпик'!I1}->4000000
--- PER-COLUMN DISTINCT FORMULA PATTERNS (row numbers normalized to #) ---
col A: [x1] E#    (e.g. A9: =E4)
col A: [x1] L#    (e.g. A10: =L4)
col A: [x1] S#    (e.g. A11: =S4)
col A: [x1] Z#    (e.g. A12: =Z4)
col B: [x1] Товар!J#    (e.g. B1: =Товар!J2)
col B: [x1] Товар!N#    (e.g. B2: =Товар!N2)
col B: [x1] 'Оплата Завод'!B#    (e.g. B3: ='Оплата Завод'!B1)
col B: [x2] B#-B#    (e.g. B4: =B3-B2)
col B: [x1] D#    (e.g. B5: =D2)
col B: [x1] (-1)*(H#+O#+V#+AC#)    (e.g. B7: =(-1)*(H5+O5+V5+AC5))
col B: [x1] G#+N#+U#+AB#+G#    (e.g. B8: =G5+N5+U5+AB5+G16)
col B: [x1] G#    (e.g. B9: =G5)
col B: [x1] N#    (e.g. B10: =N5)
col B: [x1] U#    (e.g. B11: =U5)
col B: [x1] AB#    (e.g. B12: =AB5)
col B: [x1] SUM(F#+M#+T#+AA#+F#+M#)    (e.g. B17: =SUM(F5+M5+T5+AA5+F16+M16))
col B: [x1] SUM(I#:I#,I#:I#,P#:P#,W#:W#,AD#:AD#)    (e.g. B18: =SUM(I7:I14,I18:I24,P7:P12,W7:W12,AD7:AD12))
col B: [x1] Оплата!R#    (e.g. B19: =Оплата!R3)
col B: [x1] B#-B#+B#    (e.g. B20: =B19-B17+B18)
col B: [x1] E#+L#+S#+Z#+E#    (e.g. B23: =E5+L5+S5+Z5+E16)
col B: [x1] Товар!R#    (e.g. B24: =Товар!R2)
col D: [x1] Товар!M#    (e.g. D1: =Товар!M2)
col D: [x1] B#-B#    (e.g. D2: =B3-B1)
col D: [x1] '1-Урганч Тамирлаш'!D#    (e.g. D7: ='1-Урганч Тамирлаш'!D1)
col D: [x1] '1-Инвест Холдинг'!D#    (e.g. D8: ='1-Инвест Холдинг'!D1)
col D: [x1] '1-Нормат Умидбек'!D#    (e.g. D9: ='1-Нормат Умидбек'!D1)
col D: [x1] '1-Фидато Груп'!D#    (e.g. D10: ='1-Фидато Груп'!D1)
col D: [x1] '1-Ирригатсия темир бетон'!D#    (e.g. D11: ='1-Ирригатсия темир бетон'!D1)
col D: [x1] '1-Хонкага'!D#    (e.g. D12: ='1-Хонкага'!D1)
col D: [x1] '5-Жаср Версал'!D#    (e.g. D18: ='5-Жаср Версал'!D1)
col D: [x1] '5-Мустафо машал'!D#    (e.g. D19: ='5-Мустафо машал'!D1)
col E: [x2] SUM(E#:E#)    (e.g. E5: =SUM(E7:E12))
col E: [x1] '1-Урганч Тамирлаш'!M#    (e.g. E7: ='1-Урганч Тамирлаш'!M5)
col E: [x1] '1-Инвест Холдинг'!M#    (e.g. E8: ='1-Инвест Холдинг'!M5)
col E: [x1] '1-Нормат Умидбек'!M#    (e.g. E9: ='1-Нормат Умидбек'!M5)
col E: [x1] '1-Фидато Груп'!M#    (e.g. E10: ='1-Фидато Груп'!M5)
col E: [x1] '1-Ирригатсия темир бетон'!M#    (e.g. E11: ='1-Ирригатсия темир бетон'!M5)
col E: [x1] '1-Хонкага'!M#    (e.g. E12: ='1-Хонкага'!M5)
col E: [x1] '5-Жаср Версал'!M#    (e.g. E18: ='5-Жаср Версал'!M5)
col E: [x1] '5-Мустафо машал'!M#    (e.g. E19: ='5-Мустафо машал'!M5)
col F: [x2] SUM(F#:F#)    (e.g. F5: =SUM(F7:F12))
col F: [x1] '1-Урганч Тамирлаш'!C#    (e.g. F7: ='1-Урганч Тамирлаш'!C5)
col F: [x1] '1-Инвест Холдинг'!C#    (e.g. F8: ='1-Инвест Холдинг'!C5)
col F: [x1] '1-Нормат Умидбек'!C#    (e.g. F9: ='1-Нормат Умидбек'!C5)
col F: [x1] '1-Фидато Груп'!C#    (e.g. F10: ='1-Фидато Груп'!C5)
col F: [x1] '1-Ирригатсия темир бетон'!C#    (e.g. F11: ='1-Ирригатсия темир бетон'!C5)
col F: [x1] '1-Хонкага'!C#    (e.g. F12: ='1-Хонкага'!C5)
col F: [x1] '5-Жаср Версал'!C#    (e.g. F18: ='5-Жаср Версал'!C5)
col F: [x1] '5-Мустафо машал'!C#    (e.g. F19: ='5-Мустафо машал'!C5)
col G: [x2] SUM(G#:G#)    (e.g. G5: =SUM(G7:G12))
col G: [x1] '1-Урганч Тамирлаш'!F#    (e.g. G7: ='1-Урганч Тамирлаш'!F2)
col G: [x1] '1-Инвест Холдинг'!F#    (e.g. G8: ='1-Инвест Холдинг'!F2)
col G: [x1] '1-Нормат Умидбек'!F#    (e.g. G9: ='1-Нормат Умидбек'!F2)
col G: [x1] '1-Фидато Груп'!F#    (e.g. G10: ='1-Фидато Груп'!F2)
col G: [x1] '1-Ирригатсия темир бетон'!F#    (e.g. G11: ='1-Ирригатсия темир бетон'!F2)
col G: [x1] '1-Хонкага'!F#    (e.g. G12: ='1-Хонкага'!F2)
col G: [x1] '5-Жаср Версал'!F#    (e.g. G18: ='5-Жаср Версал'!F2)
col G: [x1] '5-Мустафо машал'!F#    (e.g. G19: ='5-Мустафо машал'!F2)
col H: [x2] SUM(H#:H#)    (e.g. H5: =SUM(H7:H12))
col H: [x1] '1-Урганч Тамирлаш'!K#-'1-Урганч Тамирлаш'!E#    (e.g. H7: ='1-Урганч Тамирлаш'!K5-'1-Урганч Тамирлаш'!E5)
col H: [x1] '1-Инвест Холдинг'!K#-'1-Инвест Холдинг'!E#    (e.g. H8: ='1-Инвест Холдинг'!K5-'1-Инвест Холдинг'!E5)
col H: [x1] '1-Нормат Умидбек'!K#-'1-Нормат Умидбек'!E#    (e.g. H9: ='1-Нормат Умидбек'!K5-'1-Нормат Умидбек'!E5)
col H: [x1] '1-Фидато Груп'!K#-'1-Фидато Груп'!E#    (e.g. H10: ='1-Фидато Груп'!K5-'1-Фидато Груп'!E5)
col H: [x1] '1-Ирригатсия темир бетон'!K#-'1-Ирригатсия темир бетон'!E#    (e.g. H11: ='1-Ирригатсия темир бетон'!K5-'1-Ирригатсия темир бетон'!E5)
col H: [x1] '1-Хонкага'!K#-'1-Хонкага'!E#    (e.g. H12: ='1-Хонкага'!K5-'1-Хонкага'!E5)
col H: [x1] '5-Жаср Версал'!K#-'5-Жаср Версал'!E#    (e.g. H18: ='5-Жаср Версал'!K5-'5-Жаср Версал'!E5)
col H: [x1] '5-Мустафо машал'!K#-'5-Мустафо машал'!E#    (e.g. H19: ='5-Мустафо машал'!K5-'5-Мустафо машал'!E5)
col I: [x1] '1-Урганч Тамирлаш'!I#    (e.g. I7: ='1-Урганч Тамирлаш'!I1)
col I: [x1] '1-Инвест Холдинг'!I#    (e.g. I8: ='1-Инвест Холдинг'!I1)
col I: [x1] '1-Нормат Умидбек'!I#    (e.g. I9: ='1-Нормат Умидбек'!I1)
col I: [x1] '1-Фидато Груп'!I#    (e.g. I10: ='1-Фидато Груп'!I1)
col I: [x1] '1-Ирригатсия темир бетон'!I#    (e.g. I11: ='1-Ирригатсия темир бетон'!I1)
col I: [x1] '1-Хонкага'!I#    (e.g. I12: ='1-Хонкага'!I1)
col I: [x1] '5-Жаср Версал'!I#    (e.g. I18: ='5-Жаср Версал'!I1)
col I: [x1] '5-Мустафо машал'!I#    (e.g. I19: ='5-Мустафо машал'!I1)
col K: [x1] '2-Гофур Хазорасп'!D#    (e.g. K7: ='2-Гофур Хазорасп'!D1)
col K: [x1] '2-Шиддат маналит'!D#    (e.g. K8: ='2-Шиддат маналит'!D1)
col K: [x1] '6-Уткир мини'!D#    (e.g. K18: ='6-Уткир мини'!D1)
col L: [x2] SUM(L#:L#)    (e.g. L5: =SUM(L7:L11))
col L: [x1] '2-Гофур Хазорасп'!M#    (e.g. L7: ='2-Гофур Хазорасп'!M5)
col L: [x1] '2-Шиддат маналит'!M#    (e.g. L8: ='2-Шиддат маналит'!M5)
col L: [x1] '6-Уткир мини'!M#    (e.g. L18: ='6-Уткир мини'!M5)
col L: [x1] '5-Мустафо машал'!T#    (e.g. L19: ='5-Мустафо машал'!T5)
col M: [x2] SUM(M#:M#)    (e.g. M5: =SUM(M7:M11))
col M: [x1] '2-Гофур Хазорасп'!C#    (e.g. M7: ='2-Гофур Хазорасп'!C5)
col M: [x1] '2-Шиддат маналит'!C#    (e.g. M8: ='2-Шиддат маналит'!C5)
col M: [x1] '6-Уткир мини'!C#    (e.g. M18: ='6-Уткир мини'!C5)
col M: [x1] '5-Мустафо машал'!J#    (e.g. M19: ='5-Мустафо машал'!J5)
col N: [x2] SUM(N#:N#)    (e.g. N5: =SUM(N7:N11))
col N: [x1] '2-Гофур Хазорасп'!F#    (e.g. N7: ='2-Гофур Хазорасп'!F2)
col N: [x1] '2-Шиддат маналит'!F#    (e.g. N8: ='2-Шиддат маналит'!F2)
col N: [x1] '5-Жаср Версал'!M#    (e.g. N18: ='5-Жаср Версал'!M2)
col N: [x1] '5-Мустафо машал'!M#    (e.g. N19: ='5-Мустафо машал'!M2)
col O: [x2] SUM(O#:O#)    (e.g. O5: =SUM(O7:O12))
col O: [x1] '2-Гофур Хазорасп'!K#-'2-Гофур Хазорасп'!E#    (e.g. O7: ='2-Гофур Хазорасп'!K5-'2-Гофур Хазорасп'!E5)
col O: [x1] '2-Шиддат маналит'!K#-'2-Шиддат маналит'!E#    (e.g. O8: ='2-Шиддат маналит'!K5-'2-Шиддат маналит'!E5)
col O: [x1] '5-Жаср Версал'!R#-'5-Жаср Версал'!L#    (e.g. O18: ='5-Жаср Версал'!R5-'5-Жаср Версал'!L5)
col O: [x1] '5-Мустафо машал'!R#-'5-Мустафо машал'!L#    (e.g. O19: ='5-Мустафо машал'!R5-'5-Мустафо машал'!L5)
col P: [x1] '2-Гофур Хазорасп'!I#    (e.g. P7: ='2-Гофур Хазорасп'!I1)
col P: [x1] '2-Шиддат маналит'!I#    (e.g. P8: ='2-Шиддат маналит'!I1)
col P: [x1] '5-Жаср Версал'!P#    (e.g. P18: ='5-Жаср Версал'!P1)
col P: [x1] '5-Мустафо машал'!P#    (e.g. P19: ='5-Мустафо машал'!P1)
col R: [x1] '3-Сулаймон Ога Хазарасп'!D#    (e.g. R7: ='3-Сулаймон Ога Хазарасп'!D1)
col R: [x1] '3-Мурод ога Урганч'!D#    (e.g. R8: ='3-Мурод ога Урганч'!D1)
col R: [x1] '3-Сарвар ога Шовот'!D#    (e.g. R9: ='3-Сарвар ога Шовот'!D1)
col S: [x1] SUM(S#:S#)    (e.g. S5: =SUM(S7:S11))
col S: [x1] '3-Сулаймон Ога Хазарасп'!M#    (e.g. S7: ='3-Сулаймон Ога Хазарасп'!M5)
col S: [x1] '3-Мурод ога Урганч'!M#    (e.g. S8: ='3-Мурод ога Урганч'!M5)
col S: [x1] '3-Сарвар ога Шовот'!M#    (e.g. S9: ='3-Сарвар ога Шовот'!M5)
col T: [x1] SUM(T#:T#)    (e.g. T5: =SUM(T7:T11))
col T: [x1] '3-Сулаймон Ога Хазарасп'!C#    (e.g. T7: ='3-Сулаймон Ога Хазарасп'!C5)
col T: [x1] '3-Мурод ога Урганч'!C#    (e.g. T8: ='3-Мурод ога Урганч'!C5)
col T: [x1] '3-Сарвар ога Шовот'!C#    (e.g. T9: ='3-Сарвар ога Шовот'!C5)
col U: [x1] SUM(U#:U#)    (e.g. U5: =SUM(U7:U11))
col U: [x1] '3-Сулаймон Ога Хазарасп'!F#    (e.g. U7: ='3-Сулаймон Ога Хазарасп'!F2)
col U: [x1] '3-Мурод ога Урганч'!F#    (e.g. U8: ='3-Мурод ога Урганч'!F2)
col U: [x1] '3-Сарвар ога Шовот'!F#    (e.g. U9: ='3-Сарвар ога Шовот'!F2)
col V: [x1] SUM(V#:V#)    (e.g. V5: =SUM(V7:V13))
col V: [x1] '3-Сулаймон Ога Хазарасп'!K#-'3-Сулаймон Ога Хазарасп'!E#    (e.g. V7: ='3-Сулаймон Ога Хазарасп'!K5-'3-Сулаймон Ога Хазарасп'!E5)
col V: [x1] '3-Мурод ога Урганч'!K#-'3-Мурод ога Урганч'!E#    (e.g. V8: ='3-Мурод ога Урганч'!K5-'3-Мурод ога Урганч'!E5)
col V: [x1] '3-Сарвар ога Шовот'!K#-'3-Сарвар ога Шовот'!E#    (e.g. V9: ='3-Сарвар ога Шовот'!K5-'3-Сарвар ога Шовот'!E5)
col W: [x1] '3-Сулаймон Ога Хазарасп'!I#    (e.g. W7: ='3-Сулаймон Ога Хазарасп'!I1)
col W: [x1] '3-Мурод ога Урганч'!I#    (e.g. W8: ='3-Мурод ога Урганч'!I1)
col W: [x1] '3-Сарвар ога Шовот'!I#    (e.g. W9: ='3-Сарвар ога Шовот'!I1)
col Y: [x1] '4-Гайрат Штб'!D#    (e.g. Y7: ='4-Гайрат Штб'!D1)
col Y: [x1] '4-Рустам Шпик'!D#    (e.g. Y8: ='4-Рустам Шпик'!D1)
col Z: [x1] SUM(Z#:Z#)    (e.g. Z5: =SUM(Z7:Z11))
col Z: [x1] '4-Гайрат Штб'!M#    (e.g. Z7: ='4-Гайрат Штб'!M5)
col Z: [x1] '4-Рустам Шпик'!M#    (e.g. Z8: ='4-Рустам Шпик'!M5)
col AA: [x1] SUM(AA#:AA#)    (e.g. AA5: =SUM(AA7:AA11))
col AA: [x1] '4-Гайрат Штб'!C#    (e.g. AA7: ='4-Гайрат Штб'!C5)
col AA: [x1] '4-Рустам Шпик'!C#    (e.g. AA8: ='4-Рустам Шпик'!C5)
col AB: [x1] SUM(AB#:AB#)    (e.g. AB5: =SUM(AB7:AB11))
col AB: [x1] '4-Гайрат Штб'!F#    (e.g. AB7: ='4-Гайрат Штб'!F2)
col AB: [x1] '4-Рустам Шпик'!F#    (e.g. AB8: ='4-Рустам Шпик'!F2)
col AC: [x1] SUM(AC#:AC#)    (e.g. AC5: =SUM(AC7:AC14))
col AC: [x1] '4-Гайрат Штб'!K#-'4-Гайрат Штб'!E#    (e.g. AC7: ='4-Гайрат Штб'!K5-'4-Гайрат Штб'!E5)
col AC: [x1] '4-Рустам Шпик'!K#-'4-Рустам Шпик'!E#    (e.g. AC8: ='4-Рустам Шпик'!K5-'4-Рустам Шпик'!E5)
col AD: [x1] '4-Гайрат Штб'!I#    (e.g. AD7: ='4-Гайрат Штб'!I1)
col AD: [x1] '4-Рустам Шпик'!I#    (e.g. AD8: ='4-Рустам Шпик'!I1)
--- SAMPLE DATA ROWS (middle of table) ---
R15: D15=5 | E15="Темур" | K15=5 | L15="Сардор ога"
R16: E16={=SUM(E18:E23)}->137894400 | F16={=SUM(F18:F23)}->93947200 | G16={=SUM(G18:G23)}->-43947200 | H16={=SUM(H18:H23)}->114 | L16={=SUM(L18:L23)}->22982400 | M16={=SUM(M18:M23)}->41964032.832 | N16={=SUM(N18:N23)}->0 | O16={=SUM(O18:O23)}->0
R17: A17="Клентларга тушилган ПУЛ" | B17={=SUM(F5+M5+T5+AA5+F16+M16)}->1147397552.832 | D17="Клиенты" | E17="Товар" | F17="Оплата" | G17="Остаток" | H17="Остаток Паддон" | I17="Клент шопрга барди:" | K17="Клиенты" | L17="Товар" | M17="Оплата" | N17="Остаток" | O17="Остаток Паддон" | P17="Клент шопрга барди:"

======================================================================
SHEET: Оплата   range A3:T1049
--- FIRST 8 ROWS ---
R3: R3={=SUBTOTAL(9,Таблица15[Жами сумма])}->1024066320
R4: A4="Дата" | B4="Агент" | C4="Клиент" | D4="ПР-Сумма" | E4="Плателщик" | F4="Накд" | G4="-5" | H4="-10" | I4="-15" | J4="-20" | K4="-50" | L4="Клик" | M4="Терминал" | N4="$" | O4="Курс" | P4="Сумма" | Q4="Прочие" | R4="Жами сумма" | S4="Получател" | T4="Изох"
R5: A5="2026-06-24T18:59:49.000Z" | B5="Жамол 22-22" | C5="Урганч Тамирлаш" | D5=45570000 | E5="URGANCH TAMIRLASH" | P5=0 | R5={=SUM(Таблица15[[#This Row],[ПР-Сумма]],Таблица15[[#This Row],[Сумма]],Таблица15[[#This Row],[Прочие]])}->45570000
R6: A6="2026-06-24T18:59:49.000Z" | B6="Зафар ога" | C6="Сулаймон Ога Хазарасп" | D6=23328000 | E6="HAZORASP MUHAMMAD" | P6=0 | R6={=SUM(Таблица15[[#This Row],[ПР-Сумма]],Таблица15[[#This Row],[Сумма]],Таблица15[[#This Row],[Прочие]])}->23328000
R7: A7="2026-06-28T18:59:49.000Z" | B7="Зафар ога" | C7="Сулаймон Ога Хазарасп" | D7=24624000 | E7="\"A-SIA HOUSE\" MCHJ" | P7=0 | R7={=SUM(Таблица15[[#This Row],[ПР-Сумма]],Таблица15[[#This Row],[Сумма]],Таблица15[[#This Row],[Прочие]])}->24624000
R8: A8="2026-06-28T18:59:49.000Z" | B8="Шохрух ога" | C8="Рустам Шпик" | D8=23965000 | E8="\"Ифтихор\" хусусий корхонаси" | P8=0 | R8={=SUM(Таблица15[[#This Row],[ПР-Сумма]],Таблица15[[#This Row],[Сумма]],Таблица15[[#This Row],[Прочие]])}->23965000
R9: A9="2026-06-28T18:59:49.000Z" | B9="Арслон ога" | C9="Гофур хазорасп" | D9=47952000 | E9="\"EZVIZ CITY\"Mchj" | P9=0 | R9={=SUM(Таблица15[[#This Row],[ПР-Сумма]],Таблица15[[#This Row],[Сумма]],Таблица15[[#This Row],[Прочие]])}->47952000
R10: A10="2026-06-29T18:59:49.000Z" | B10="Арслон ога" | C10="Сулаймон Ога Хазарасп" | D10=73872000 | E10="Xazorasp Ipoteka Qurilish мчж" | P10=0 | R10={=SUM(Таблица15[[#This Row],[ПР-Сумма]],Таблица15[[#This Row],[Сумма]],Таблица15[[#This Row],[Прочие]])}->73872000
--- PER-COLUMN DISTINCT FORMULA PATTERNS (row numbers normalized to #) ---
col R: [x1] SUBTOTAL(9,Таблица15[Жами сумма])    (e.g. R3: =SUBTOTAL(9,Таблица15[Жами сумма]))
col R: [x1044] SUM(Таблица15[[#This Row],[ПР-Сумма]],Таблица15[[#This Row],[Сумма]],Таблица15[[#This Row],[Прочие]])    (e.g. R5: =SUM(Таблица15[[#This Row],[ПР-Сумма]],Таблица15[[#This Row],[Сумма]],Таблица15[[#This Row],[Прочие]]))
--- SAMPLE DATA ROWS (middle of table) ---
R526: R526={=SUM(Таблица15[[#This Row],[ПР-Сумма]],Таблица15[[#This Row],[Сумма]],Таблица15[[#This Row],[Прочие]])}->0
R527: R527={=SUM(Таблица15[[#This Row],[ПР-Сумма]],Таблица15[[#This Row],[Сумма]],Таблица15[[#This Row],[Прочие]])}->0
R528: R528={=SUM(Таблица15[[#This Row],[ПР-Сумма]],Таблица15[[#This Row],[Сумма]],Таблица15[[#This Row],[Прочие]])}->0
R529: R529={=SUM(Таблица15[[#This Row],[ПР-Сумма]],Таблица15[[#This Row],[Сумма]],Таблица15[[#This Row],[Прочие]])}->0
R530: R530={=SUM(Таблица15[[#This Row],[ПР-Сумма]],Таблица15[[#This Row],[Сумма]],Таблица15[[#This Row],[Прочие]])}->0

======================================================================
SHEET: Товар   range A1:W1123
--- FIRST 8 ROWS ---
R2: H2={=SUBTOTAL(9,Таблица1[Блок
 Куб])}->1769.7620000000022 | J2={=SUBTOTAL(9,Таблица1[Сумма 
Приход])}->992269250 | K2={=SUBTOTAL(9,Таблица1[Поддон
Шт])}->1040 | M2={=SUBTOTAL(9,Таблица1[Сумма Поддон])}->135200000 | N2={=SUBTOTAL(9,Таблица1[Блок+
Поддон])}->1127469250 | R2={=SUBTOTAL(9,Таблица1[Сумма 
Продажа])}->1249547319.362304 | S2={=SUBTOTAL(9,Таблица1[Расход 
Авто])}->68100000 | T2={=SUBTOTAL(9,Таблица1[Общая прибль])}->257278069.36230397 | W2={=R2-J2}->257278069.36230397
R3: A3="В-о" | B3="Поставшик" | C3="Агент" | D3="Клиент" | E3="Дата " | F3="№ авто" | G3="Размер" | H3="Блок\r\n Куб" | I3="Цена \r\nПриход" | J3="Сумма \r\nПриход" | K3="Поддон\r\nШт" | L3="Цена\r\nПоддон" | M3="Сумма Поддон" | N3="Блок+\r\nПоддон" | O3="Цена\r\n Продажа" | P3="Разница" | Q3="ИЗОХ" | R3="Сумма \r\nПродажа" | S3="Расход \r\nАвто" | T3="Общая прибль" | U3="Авто услу барлдми?"
R4: A4=1 | B4="Газоблок" | C4="Жамол 22-22" | D4="Урганч Тамирлаш" | E4="2026-06-23T18:59:49.000Z" | F4="95 G 851 NA" | G4="600x300x200" | H4=31.104 | I4=500000 | J4={=Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена 
Приход]]}->15552000 | K4=18 | L4=130000 | M4={=Таблица1[[#This Row],[Поддон
Шт]]*Таблица1[[#This Row],[Цена
Поддон]]}->2340000 | N4={=Таблица1[[#This Row],[Сумма 
Приход]]+Таблица1[[#This Row],[Сумма Поддон]]}->17892000 | O4=732542.438 | P4={=(Таблица1[[#This Row],[Цена
 Продажа]]+Таблица1[[#This Row],[Цена
Поддон]])-Таблица1[[#This Row],[Цена 
Приход]]}->362542.43799999997 | Q4="Фойда" | R4={=Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена
 Продажа]]}->22784999.991552 | S4=2000000 | T4={=Таблица1[[#This Row],[Сумма 
Продажа]]-Таблица1[[#This Row],[Сумма 
Приход]]}->7232999.991551999 | U4="Туланди"
R5: A5={=A4+1}->2 | B5="Газоблок" | C5="Жамол 22-22" | D5="Урганч Тамирлаш" | E5="2026-06-23T18:59:49.000Z" | F5="40 Y 173 KB" | G5="600x300x200" | H5=31.104 | I5=500000 | J5={=Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена 
Приход]]}->15552000 | K5=18 | L5=130000 | M5={=Таблица1[[#This Row],[Поддон
Шт]]*Таблица1[[#This Row],[Цена
Поддон]]}->2340000 | N5={=Таблица1[[#This Row],[Сумма 
Приход]]+Таблица1[[#This Row],[Сумма Поддон]]}->17892000 | O5=732542.438 | P5={=(Таблица1[[#This Row],[Цена
 Продажа]]+Таблица1[[#This Row],[Цена
Поддон]])-Таблица1[[#This Row],[Цена 
Приход]]}->362542.43799999997 | Q5="Фойда" | R5={=Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена
 Продажа]]}->22784999.991552 | S5=2000000 | T5={=Таблица1[[#This Row],[Сумма 
Продажа]]-Таблица1[[#This Row],[Сумма 
Приход]]}->7232999.991551999 | U5="Туланди"
R6: A6={=A5+1}->3 | B6="Газоблок" | C6="Жамол 22-22" | D6="Инвест Холдинг" | E6="2026-06-23T18:59:49.000Z" | F6="90 X 700 CA" | G6="600x300x200" | H6=31.104 | I6=500000 | J6={=Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена 
Приход]]}->15552000 | K6=18 | L6=130000 | M6={=Таблица1[[#This Row],[Поддон
Шт]]*Таблица1[[#This Row],[Цена
Поддон]]}->2340000 | N6={=Таблица1[[#This Row],[Сумма 
Приход]]+Таблица1[[#This Row],[Сумма Поддон]]}->17892000 | O6=700000 | P6={=(Таблица1[[#This Row],[Цена
 Продажа]]+Таблица1[[#This Row],[Цена
Поддон]])-Таблица1[[#This Row],[Цена 
Приход]]}->330000 | Q6="Фойда" | R6={=Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена
 Продажа]]}->21772800 | S6=2000000 | T6={=Таблица1[[#This Row],[Сумма 
Продажа]]-Таблица1[[#This Row],[Сумма 
Приход]]}->6220800 | U6="Туланди"
R7: A7={=A6+1}->4 | B7="Газоблок" | C7="Зафар ога" | D7="Сулаймон Ога Хазарасп" | E7="2026-06-23T18:59:49.000Z" | F7="90 G 991 FA" | G7="600x300x200" | H7=31.104 | I7=500000 | J7={=Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена 
Приход]]}->15552000 | K7=18 | L7=130000 | M7={=Таблица1[[#This Row],[Поддон
Шт]]*Таблица1[[#This Row],[Цена
Поддон]]}->2340000 | N7={=Таблица1[[#This Row],[Сумма 
Приход]]+Таблица1[[#This Row],[Сумма Поддон]]}->17892000 | O7=750000 | P7={=(Таблица1[[#This Row],[Цена
 Продажа]]+Таблица1[[#This Row],[Цена
Поддон]])-Таблица1[[#This Row],[Цена 
Приход]]}->380000 | Q7="Фойда" | R7={=Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена
 Продажа]]}->23328000 | S7=2000000 | T7={=Таблица1[[#This Row],[Сумма 
Продажа]]-Таблица1[[#This Row],[Сумма 
Приход]]}->7776000 | U7="Туланди"
R8: A8={=A7+1}->5 | B8="Газоблок" | C8="Жамол 22-22" | D8="Инвест Холдинг" | E8="2026-06-23T18:59:49.000Z" | F8="90 G 429 CA" | G8="600x300x200" | H8=32.832 | I8=500000 | J8={=Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена 
Приход]]}->16416000 | K8=19 | L8=130000 | M8={=Таблица1[[#This Row],[Поддон
Шт]]*Таблица1[[#This Row],[Цена
Поддон]]}->2470000 | N8={=Таблица1[[#This Row],[Сумма 
Приход]]+Таблица1[[#This Row],[Сумма Поддон]]}->18886000 | O8=700000 | P8={=(Таблица1[[#This Row],[Цена
 Продажа]]+Таблица1[[#This Row],[Цена
Поддон]])-Таблица1[[#This Row],[Цена 
Приход]]}->330000 | Q8="Фойда" | R8={=Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена
 Продажа]]}->22982400 | S8=2000000 | T8={=Таблица1[[#This Row],[Сумма 
Продажа]]-Таблица1[[#This Row],[Сумма 
Приход]]}->6566400 | U8="Туланди"
--- PER-COLUMN DISTINCT FORMULA PATTERNS (row numbers normalized to #) ---
col A: [x1114] A#+1    (e.g. A5: =A4+1)
col H: [x1] SUBTOTAL(9,Таблица1[Блок
 Куб])    (e.g. H2: =SUBTOTAL(9,Таблица1[Блок
 Куб]))
col J: [x1] SUBTOTAL(9,Таблица1[Сумма 
Приход])    (e.g. J2: =SUBTOTAL(9,Таблица1[Сумма 
Приход]))
col J: [x1115] Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена 
Приход]]    (e.g. J4: =Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена 
Приход]])
col K: [x1] SUBTOTAL(9,Таблица1[Поддон
Шт])    (e.g. K2: =SUBTOTAL(9,Таблица1[Поддон
Шт]))
col M: [x1] SUBTOTAL(9,Таблица1[Сумма Поддон])    (e.g. M2: =SUBTOTAL(9,Таблица1[Сумма Поддон]))
col M: [x1115] Таблица1[[#This Row],[Поддон
Шт]]*Таблица1[[#This Row],[Цена
Поддон]]    (e.g. M4: =Таблица1[[#This Row],[Поддон
Шт]]*Таблица1[[#This Row],[Цена
Поддон]])
col N: [x1] SUBTOTAL(9,Таблица1[Блок+
Поддон])    (e.g. N2: =SUBTOTAL(9,Таблица1[Блок+
Поддон]))
col N: [x1115] Таблица1[[#This Row],[Сумма 
Приход]]+Таблица1[[#This Row],[Сумма Поддон]]    (e.g. N4: =Таблица1[[#This Row],[Сумма 
Приход]]+Таблица1[[#This Row],[Сумма Поддон]])
col P: [x5] (Таблица1[[#This Row],[Цена
 Продажа]]+Таблица1[[#This Row],[Цена
Поддон]])-Таблица1[[#This Row],[Цена 
Приход]]    (e.g. P4: =(Таблица1[[#This Row],[Цена
 Продажа]]+Таблица1[[#This Row],[Цена
Поддон]])-Таблица1[[#This Row],[Цена 
Приход]])
col P: [x1110] Таблица1[[#This Row],[Цена
 Продажа]]-Таблица1[[#This Row],[Цена 
Приход]]    (e.g. P9: =Таблица1[[#This Row],[Цена
 Продажа]]-Таблица1[[#This Row],[Цена 
Приход]])
col R: [x1] SUBTOTAL(9,Таблица1[Сумма 
Продажа])    (e.g. R2: =SUBTOTAL(9,Таблица1[Сумма 
Продажа]))
col R: [x1115] Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена
 Продажа]]    (e.g. R4: =Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена
 Продажа]])
col S: [x1] SUBTOTAL(9,Таблица1[Расход 
Авто])    (e.g. S2: =SUBTOTAL(9,Таблица1[Расход 
Авто]))
col T: [x1] SUBTOTAL(9,Таблица1[Общая прибль])    (e.g. T2: =SUBTOTAL(9,Таблица1[Общая прибль]))
col T: [x1115] Таблица1[[#This Row],[Сумма 
Продажа]]-Таблица1[[#This Row],[Сумма 
Приход]]    (e.g. T4: =Таблица1[[#This Row],[Сумма 
Продажа]]-Таблица1[[#This Row],[Сумма 
Приход]])
col W: [x1] R#-J#    (e.g. W2: =R2-J2)
--- SAMPLE DATA ROWS (middle of table) ---
R562: A562={=A561+1}->559 | J562={=Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена 
Приход]]}->0 | M562={=Таблица1[[#This Row],[Поддон
Шт]]*Таблица1[[#This Row],[Цена
Поддон]]}->0 | N562={=Таблица1[[#This Row],[Сумма 
Приход]]+Таблица1[[#This Row],[Сумма Поддон]]}->0 | P562={=Таблица1[[#This Row],[Цена
 Продажа]]-Таблица1[[#This Row],[Цена 
Приход]]}->0 | R562={=Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена
 Продажа]]}->0 | T562={=Таблица1[[#This Row],[Сумма 
Продажа]]-Таблица1[[#This Row],[Сумма 
Приход]]}->0
R563: A563={=A562+1}->560 | J563={=Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена 
Приход]]}->0 | M563={=Таблица1[[#This Row],[Поддон
Шт]]*Таблица1[[#This Row],[Цена
Поддон]]}->0 | N563={=Таблица1[[#This Row],[Сумма 
Приход]]+Таблица1[[#This Row],[Сумма Поддон]]}->0 | P563={=Таблица1[[#This Row],[Цена
 Продажа]]-Таблица1[[#This Row],[Цена 
Приход]]}->0 | R563={=Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена
 Продажа]]}->0 | T563={=Таблица1[[#This Row],[Сумма 
Продажа]]-Таблица1[[#This Row],[Сумма 
Приход]]}->0
R564: A564={=A563+1}->561 | J564={=Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена 
Приход]]}->0 | M564={=Таблица1[[#This Row],[Поддон
Шт]]*Таблица1[[#This Row],[Цена
Поддон]]}->0 | N564={=Таблица1[[#This Row],[Сумма 
Приход]]+Таблица1[[#This Row],[Сумма Поддон]]}->0 | P564={=Таблица1[[#This Row],[Цена
 Продажа]]-Таблица1[[#This Row],[Цена 
Приход]]}->0 | R564={=Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена
 Продажа]]}->0 | T564={=Таблица1[[#This Row],[Сумма 
Продажа]]-Таблица1[[#This Row],[Сумма 
Приход]]}->0
R565: A565={=A564+1}->562 | J565={=Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена 
Приход]]}->0 | M565={=Таблица1[[#This Row],[Поддон
Шт]]*Таблица1[[#This Row],[Цена
Поддон]]}->0 | N565={=Таблица1[[#This Row],[Сумма 
Приход]]+Таблица1[[#This Row],[Сумма Поддон]]}->0 | P565={=Таблица1[[#This Row],[Цена
 Продажа]]-Таблица1[[#This Row],[Цена 
Приход]]}->0 | R565={=Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена
 Продажа]]}->0 | T565={=Таблица1[[#This Row],[Сумма 
Продажа]]-Таблица1[[#This Row],[Сумма 
Приход]]}->0
R566: A566={=A565+1}->563 | J566={=Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена 
Приход]]}->0 | M566={=Таблица1[[#This Row],[Поддон
Шт]]*Таблица1[[#This Row],[Цена
Поддон]]}->0 | N566={=Таблица1[[#This Row],[Сумма 
Приход]]+Таблица1[[#This Row],[Сумма Поддон]]}->0 | P566={=Таблица1[[#This Row],[Цена
 Продажа]]-Таблица1[[#This Row],[Цена 
Приход]]}->0 | R566={=Таблица1[[#This Row],[Блок
 Куб]]*Таблица1[[#This Row],[Цена
 Продажа]]}->0 | T566={=Таблица1[[#This Row],[Сумма 
Продажа]]-Таблица1[[#This Row],[Сумма 
Приход]]}->0

======================================================================
SHEET: 1-Урганч Тамирлаш   range A1:M50
--- FIRST 8 ROWS ---
R1: D1="1-Урганч Тамирлаш"
R2: A2="ID-Клиента" | F2={=Таблица2133990[[#Totals],[2]]+-Таблица2133990[[#Totals],[16]]}->-6929599.983103991
R3: A3="№" | B3="Дата" | C3="Сумма" | D3="Перемечание" | E3="Возврат паддон" | F3="№" | G3="Дата" | H3="Авто" | I3="Размер" | J3="Блок\r\n Куб" | K3="Поддон \r\nШт" | L3="Цена\r\n Продажа" | M3="Сумма"
R5: C5={=Таблица2133990[[#Totals],[2]]}->130570000 | E5={=SUM(Таблица2133990[4])}->0 | K5={=Таблица2133990[[#Totals],[1132]]}->112 | M5={=Таблица2133990[[#Totals],[16]]}->137499599.983104
R6: A6=" " | B6="1" | C6="2" | D6="3" | E6="4" | F6="9" | G6="10" | H6="11" | I6="114" | J6="113" | K6="1132" | L6="15" | M6="16"
R7: A7=1 | C7=45570000 | F7={=Таблица2133990[[#This Row],[ ]]}->1 | G7="2026-06-23T18:59:49.000Z" | H7="95 G 851 NA" | I7="600x300x200" | J7=31.104 | K7=18 | L7=732542.438 | M7={=Таблица2133990[[#This Row],[113]]*(Таблица2133990[[#This Row],[15]])}->22784999.991552
R8: A8=2 | B8="2026-07-02T18:59:49.000Z" | C8=85000000 | D8="URGANCH TAMIRLASH" | F8={=Таблица2133990[[#This Row],[ ]]}->2 | G8="2026-06-23T18:59:49.000Z" | H8="40 Y 173 KB" | I8="600x300x200" | J8=31.104 | K8=18 | L8=732542.438 | M8={=Таблица2133990[[#This Row],[113]]*(Таблица2133990[[#This Row],[15]])}->22784999.991552
--- PER-COLUMN DISTINCT FORMULA PATTERNS (row numbers normalized to #) ---
col C: [x1] Таблица2133990[[#Totals],[2]]    (e.g. C5: =Таблица2133990[[#Totals],[2]])
col C: [x1] SUBTOTAL(109,Таблица2133990[2])    (e.g. C50: =SUBTOTAL(109,Таблица2133990[2]))
col E: [x1] SUM(Таблица2133990[4])    (e.g. E5: =SUM(Таблица2133990[4]))
col F: [x1] Таблица2133990[[#Totals],[2]]+-Таблица2133990[[#Totals],[16]]    (e.g. F2: =Таблица2133990[[#Totals],[2]]+-Таблица2133990[[#Totals],[16]])
col F: [x43] Таблица2133990[[#This Row],[ ]]    (e.g. F7: =Таблица2133990[[#This Row],[ ]])
col K: [x1] Таблица2133990[[#Totals],[1132]]    (e.g. K5: =Таблица2133990[[#Totals],[1132]])
col K: [x1] SUBTOTAL(109,Таблица2133990[1132])    (e.g. K50: =SUBTOTAL(109,Таблица2133990[1132]))
col M: [x1] Таблица2133990[[#Totals],[16]]    (e.g. M5: =Таблица2133990[[#Totals],[16]])
col M: [x43] Таблица2133990[[#This Row],[113]]*(Таблица2133990[[#This Row],[15]])    (e.g. M7: =Таблица2133990[[#This Row],[113]]*(Таблица2133990[[#This Row],[15]]))
col M: [x1] SUBTOTAL(109,Таблица2133990[16])    (e.g. M50: =SUBTOTAL(109,Таблица2133990[16]))
--- SAMPLE DATA ROWS (middle of table) ---
R25: A25=19 | F25={=Таблица2133990[[#This Row],[ ]]}->19 | M25={=Таблица2133990[[#This Row],[113]]*(Таблица2133990[[#This Row],[15]])}->0
R26: A26=20 | F26={=Таблица2133990[[#This Row],[ ]]}->20 | M26={=Таблица2133990[[#This Row],[113]]*(Таблица2133990[[#This Row],[15]])}->0
R27: A27=21 | F27={=Таблица2133990[[#This Row],[ ]]}->21 | M27={=Таблица2133990[[#This Row],[113]]*(Таблица2133990[[#This Row],[15]])}->0
R28: A28=22 | F28={=Таблица2133990[[#This Row],[ ]]}->22 | M28={=Таблица2133990[[#This Row],[113]]*(Таблица2133990[[#This Row],[15]])}->0
R29: A29=23 | F29={=Таблица2133990[[#This Row],[ ]]}->23 | M29={=Таблица2133990[[#This Row],[113]]*(Таблица2133990[[#This Row],[15]])}->0

======================================================================
SHEET: 1-Инвест Холдинг   range A1:M50
--- FIRST 8 ROWS ---
R1: C1=" " | D1="1-Инвест Холдинг"
R2: A2="ID-Клиента" | F2={=Таблица213399028[[#Totals],[2]]+-Таблица213399028[[#Totals],[16]]}->0
R3: A3="№" | B3="Дата" | C3="Сумма" | D3="Примечание" | E3="Возврат паддон" | F3="№" | G3="Дата" | H3="Авто" | I3="Размер" | J3="Блок\r\n Куб" | K3="Поддон \r\nШт" | L3="От" | M3="Сумма"
R5: C5={=Таблица213399028[[#Totals],[2]]}->67737600 | E5={=SUM(Таблица213399028[4])}->0 | K5={=Таблица213399028[[#Totals],[1132]]}->56 | M5={=Таблица213399028[[#Totals],[16]]}->67737600
R6: A6=" " | B6="1" | C6="2" | D6="3" | E6="4" | F6="9" | G6="10" | H6="11" | I6="114" | J6="113" | K6="1132" | L6="15" | M6="16"
R7: A7=1 | B7="2026-07-01T18:59:49.000Z" | C7=67737600 | D7="Хоразм Инвест Холдинг" | F7={=Таблица213399028[[#This Row],[ ]]}->1 | G7="2026-06-23T18:59:49.000Z" | H7="90 X 700 CA" | I7="600x300x200" | J7=31.104 | K7=18 | L7=700000 | M7={=Таблица213399028[[#This Row],[113]]*Таблица213399028[[#This Row],[15]]}->21772800
R8: A8=2 | F8={=Таблица213399028[[#This Row],[ ]]}->2 | G8="2026-06-23T18:59:49.000Z" | H8="90 G 429 CA" | I8="600x300x200" | J8=32.832 | K8=19 | L8=700000 | M8={=Таблица213399028[[#This Row],[113]]*Таблица213399028[[#This Row],[15]]}->22982400
--- PER-COLUMN DISTINCT FORMULA PATTERNS (row numbers normalized to #) ---
col C: [x1] Таблица213399028[[#Totals],[2]]    (e.g. C5: =Таблица213399028[[#Totals],[2]])
col C: [x1] SUBTOTAL(109,Таблица213399028[2])    (e.g. C50: =SUBTOTAL(109,Таблица213399028[2]))
col E: [x1] SUM(Таблица213399028[4])    (e.g. E5: =SUM(Таблица213399028[4]))
col F: [x1] Таблица213399028[[#Totals],[2]]+-Таблица213399028[[#Totals],[16]]    (e.g. F2: =Таблица213399028[[#Totals],[2]]+-Таблица213399028[[#Totals],[16]])
col F: [x43] Таблица213399028[[#This Row],[ ]]    (e.g. F7: =Таблица213399028[[#This Row],[ ]])
col K: [x1] Таблица213399028[[#Totals],[1132]]    (e.g. K5: =Таблица213399028[[#Totals],[1132]])
col K: [x1] SUBTOTAL(109,Таблица213399028[1132])    (e.g. K50: =SUBTOTAL(109,Таблица213399028[1132]))
col M: [x1] Таблица213399028[[#Totals],[16]]    (e.g. M5: =Таблица213399028[[#Totals],[16]])
col M: [x43] Таблица213399028[[#This Row],[113]]*Таблица213399028[[#This Row],[15]]    (e.g. M7: =Таблица213399028[[#This Row],[113]]*Таблица213399028[[#This Row],[15]])
col M: [x1] SUBTOTAL(109,Таблица213399028[16])    (e.g. M50: =SUBTOTAL(109,Таблица213399028[16]))
--- SAMPLE DATA ROWS (middle of table) ---
R25: A25=19 | F25={=Таблица213399028[[#This Row],[ ]]}->19 | M25={=Таблица213399028[[#This Row],[113]]*Таблица213399028[[#This Row],[15]]}->0
R26: A26=20 | F26={=Таблица213399028[[#This Row],[ ]]}->20 | M26={=Таблица213399028[[#This Row],[113]]*Таблица213399028[[#This Row],[15]]}->0
R27: A27=21 | F27={=Таблица213399028[[#This Row],[ ]]}->21 | M27={=Таблица213399028[[#This Row],[113]]*Таблица213399028[[#This Row],[15]]}->0
R28: A28=22 | F28={=Таблица213399028[[#This Row],[ ]]}->22 | M28={=Таблица213399028[[#This Row],[113]]*Таблица213399028[[#This Row],[15]]}->0
R29: A29=23 | F29={=Таблица213399028[[#This Row],[ ]]}->23 | M29={=Таблица213399028[[#This Row],[113]]*Таблица213399028[[#This Row],[15]]}->0

======================================================================
SHEET: 1-Нормат Умидбек   range A1:M50
--- FIRST 8 ROWS ---
R1: C1=" " | D1="1-Нормат Умидбек"
R2: A2="ID-Клиента" | F2={=Таблица213399029[[#Totals],[2]]+-Таблица213399029[[#Totals],[16]]}->0
R3: A3="№" | B3="Дата" | C3="Сумма" | D3="Примечание" | E3="Возврат паддон" | F3="№" | G3="Дата" | H3="Авто" | I3="Размер" | J3="Блок\r\n Куб" | K3="Поддон \r\nШт" | L3="От" | M3="Сумма"
R5: C5={=Таблица213399029[[#Totals],[2]]}->72394560 | E5={=SUM(Таблица213399029[4])}->0 | K5={=Таблица213399029[[#Totals],[1132]]}->57 | M5={=Таблица213399029[[#Totals],[16]]}->72394560
R6: A6=" " | B6="1" | C6="2" | D6="3" | E6="4" | F6="9" | G6="10" | H6="11" | I6="114" | J6="113" | K6="1132" | L6="15" | M6="16"
R7: A7=1 | B7="2026-07-01T18:59:49.000Z" | C7=72394560 | D7="NORMAT UMIDBEK MCHJ" | F7={=Таблица213399029[[#This Row],[ ]]}->1 | G7="2026-06-24T18:59:49.000Z" | H7="50 R 575 CB" | I7="600x300x200" | J7=32.832 | K7=19 | L7=735000 | M7={=Таблица213399029[[#This Row],[113]]*Таблица213399029[[#This Row],[15]]}->24131520
R8: A8=2 | F8={=Таблица213399029[[#This Row],[ ]]}->2 | G8="2026-06-24T18:59:49.000Z" | H8="30 784 WBA" | I8="600x300x200" | J8=32.832 | K8=19 | L8=735000 | M8={=Таблица213399029[[#This Row],[113]]*Таблица213399029[[#This Row],[15]]}->24131520
--- PER-COLUMN DISTINCT FORMULA PATTERNS (row numbers normalized to #) ---
col C: [x1] Таблица213399029[[#Totals],[2]]    (e.g. C5: =Таблица213399029[[#Totals],[2]])
col C: [x1] SUBTOTAL(109,Таблица213399029[2])    (e.g. C50: =SUBTOTAL(109,Таблица213399029[2]))
col E: [x1] SUM(Таблица213399029[4])    (e.g. E5: =SUM(Таблица213399029[4]))
col F: [x1] Таблица213399029[[#Totals],[2]]+-Таблица213399029[[#Totals],[16]]    (e.g. F2: =Таблица213399029[[#Totals],[2]]+-Таблица213399029[[#Totals],[16]])
col F: [x43] Таблица213399029[[#This Row],[ ]]    (e.g. F7: =Таблица213399029[[#This Row],[ ]])
col K: [x1] Таблица213399029[[#Totals],[1132]]    (e.g. K5: =Таблица213399029[[#Totals],[1132]])
col K: [x1] SUBTOTAL(109,Таблица213399029[1132])    (e.g. K50: =SUBTOTAL(109,Таблица213399029[1132]))
col M: [x1] Таблица213399029[[#Totals],[16]]    (e.g. M5: =Таблица213399029[[#Totals],[16]])
col M: [x43] Таблица213399029[[#This Row],[113]]*Таблица213399029[[#This Row],[15]]    (e.g. M7: =Таблица213399029[[#This Row],[113]]*Таблица213399029[[#This Row],[15]])
col M: [x1] SUBTOTAL(109,Таблица213399029[16])    (e.g. M50: =SUBTOTAL(109,Таблица213399029[16]))
--- SAMPLE DATA ROWS (middle of table) ---
R25: A25=19 | F25={=Таблица213399029[[#This Row],[ ]]}->19 | M25={=Таблица213399029[[#This Row],[113]]*Таблица213399029[[#This Row],[15]]}->0
R26: A26=20 | F26={=Таблица213399029[[#This Row],[ ]]}->20 | M26={=Таблица213399029[[#This Row],[113]]*Таблица213399029[[#This Row],[15]]}->0
R27: A27=21 | F27={=Таблица213399029[[#This Row],[ ]]}->21 | M27={=Таблица213399029[[#This Row],[113]]*Таблица213399029[[#This Row],[15]]}->0
R28: A28=22 | F28={=Таблица213399029[[#This Row],[ ]]}->22 | M28={=Таблица213399029[[#This Row],[113]]*Таблица213399029[[#This Row],[15]]}->0
R29: A29=23 | F29={=Таблица213399029[[#This Row],[ ]]}->23 | M29={=Таблица213399029[[#This Row],[113]]*Таблица213399029[[#This Row],[15]]}->0

======================================================================
SHEET: 1-Ирригатсия темир бетон   range A1:M50
--- FIRST 8 ROWS ---
R1: C1=" " | D1="1-Ирригатсия темир бетон"
R2: A2="ID-Клиента" | F2={=Таблица2133990291011[[#Totals],[2]]+-Таблица2133990291011[[#Totals],[16]]}->8700480
R3: A3="№" | B3="Дата" | C3="Сумма" | D3="Примечание" | E3="Возврат паддон" | F3="№" | G3="Дата" | H3="Авто" | I3="Размер" | J3="Блок\r\n Куб" | K3="Поддон \r\nШт" | L3="От" | M3="Сумма"
R5: C5={=Таблица2133990291011[[#Totals],[2]]}->32832000 | E5={=SUM(Таблица2133990291011[4])}->0 | K5={=Таблица2133990291011[[#Totals],[1132]]}->19 | M5={=Таблица2133990291011[[#Totals],[16]]}->24131520
R6: A6=" " | B6="1" | C6="2" | D6="3" | E6="4" | F6="9" | G6="10" | H6="11" | I6="114" | J6="113" | K6="1132" | L6="15" | M6="16"
R7: A7=1 | B7="2026-07-07T18:59:49.000Z" | C7=32832000 | D7="Ирригатсия темир бетон" | F7={=Таблица2133990291011[[#This Row],[ ]]}->1 | G7="2026-06-29T18:59:49.000Z" | H7="25 Q 068 OA" | I7="600x300x200" | J7=32.832 | K7=19 | L7=735000 | M7={=Таблица2133990291011[[#This Row],[113]]*Таблица2133990291011[[#This Row],[15]]}->24131520
R8: A8=2 | F8={=Таблица2133990291011[[#This Row],[ ]]}->2 | M8={=Таблица2133990291011[[#This Row],[113]]*Таблица2133990291011[[#This Row],[15]]}->0
--- PER-COLUMN DISTINCT FORMULA PATTERNS (row numbers normalized to #) ---
col C: [x1] Таблица2133990291011[[#Totals],[2]]    (e.g. C5: =Таблица2133990291011[[#Totals],[2]])
col C: [x1] SUBTOTAL(109,Таблица2133990291011[2])    (e.g. C50: =SUBTOTAL(109,Таблица2133990291011[2]))
col E: [x1] SUM(Таблица2133990291011[4])    (e.g. E5: =SUM(Таблица2133990291011[4]))
col F: [x1] Таблица2133990291011[[#Totals],[2]]+-Таблица2133990291011[[#Totals],[16]]    (e.g. F2: =Таблица2133990291011[[#Totals],[2]]+-Таблица2133990291011[[#Totals],[16]])
col F: [x43] Таблица2133990291011[[#This Row],[ ]]    (e.g. F7: =Таблица2133990291011[[#This Row],[ ]])
col K: [x1] Таблица2133990291011[[#Totals],[1132]]    (e.g. K5: =Таблица2133990291011[[#Totals],[1132]])
col K: [x1] SUBTOTAL(109,Таблица2133990291011[1132])    (e.g. K50: =SUBTOTAL(109,Таблица2133990291011[1132]))
col M: [x1] Таблица2133990291011[[#Totals],[16]]    (e.g. M5: =Таблица2133990291011[[#Totals],[16]])
col M: [x43] Таблица2133990291011[[#This Row],[113]]*Таблица2133990291011[[#This Row],[15]]    (e.g. M7: =Таблица2133990291011[[#This Row],[113]]*Таблица2133990291011[[#This Row],[15]])
col M: [x1] SUBTOTAL(109,Таблица2133990291011[16])    (e.g. M50: =SUBTOTAL(109,Таблица2133990291011[16]))
--- SAMPLE DATA ROWS (middle of table) ---
R25: A25=19 | F25={=Таблица2133990291011[[#This Row],[ ]]}->19 | M25={=Таблица2133990291011[[#This Row],[113]]*Таблица2133990291011[[#This Row],[15]]}->0
R26: A26=20 | F26={=Таблица2133990291011[[#This Row],[ ]]}->20 | M26={=Таблица2133990291011[[#This Row],[113]]*Таблица2133990291011[[#This Row],[15]]}->0
R27: A27=21 | F27={=Таблица2133990291011[[#This Row],[ ]]}->21 | M27={=Таблица2133990291011[[#This Row],[113]]*Таблица2133990291011[[#This Row],[15]]}->0
R28: A28=22 | F28={=Таблица2133990291011[[#This Row],[ ]]}->22 | M28={=Таблица2133990291011[[#This Row],[113]]*Таблица2133990291011[[#This Row],[15]]}->0
R29: A29=23 | F29={=Таблица2133990291011[[#This Row],[ ]]}->23 | M29={=Таблица2133990291011[[#This Row],[113]]*Таблица2133990291011[[#This Row],[15]]}->0

======================================================================
SHEET: 1-Фидато Груп   range A1:M50
--- FIRST 8 ROWS ---
R1: C1=" " | D1="1-Фидато Груп"
R2: A2="ID-Клиента" | F2={=Таблица21339902910[[#Totals],[2]]+-Таблица21339902910[[#Totals],[16]]}->-720
R3: A3="№" | B3="Дата" | C3="Сумма" | D3="Примечание" | E3="Возврат паддон" | F3="№" | G3="Дата" | H3="Авто" | I3="Размер" | J3="Блок\r\n Куб" | K3="Поддон \r\nШт" | L3="От" | M3="Сумма"
R5: C5={=Таблица21339902910[[#Totals],[2]]}->47934000 | E5={=SUM(Таблица21339902910[4])}->0 | K5={=Таблица21339902910[[#Totals],[1132]]}->38 | M5={=Таблица21339902910[[#Totals],[16]]}->47934720
R6: A6=" " | B6="1" | C6="2" | D6="3" | E6="4" | F6="9" | G6="10" | H6="11" | I6="114" | J6="113" | K6="1132" | L6="15" | M6="16"
R7: A7=1 | B7="2026-06-29T18:59:49.000Z" | C7=22703000 | D7="ООО \"FIDATO GROUP\"" | F7={=Таблица21339902910[[#This Row],[ ]]}->1 | G7="2026-06-30T18:59:49.000Z" | H7="90 682 FBA" | I7="600x300x200" | J7=32.832 | K7=19 | L7=730000 | M7={=Таблица21339902910[[#This Row],[113]]*Таблица21339902910[[#This Row],[15]]}->23967360
R8: A8=2 | B8="2026-06-29T18:59:49.000Z" | C8=25231000 | D8="ООО \"FIDATO GROUP\"" | F8={=Таблица21339902910[[#This Row],[ ]]}->2 | G8="2026-07-01T18:59:49.000Z" | H8="90 S 954 OA" | I8="600x300x100" | J8=32.832 | K8=19 | L8=730000 | M8={=Таблица21339902910[[#This Row],[113]]*Таблица21339902910[[#This Row],[15]]}->23967360
--- PER-COLUMN DISTINCT FORMULA PATTERNS (row numbers normalized to #) ---
col C: [x1] Таблица21339902910[[#Totals],[2]]    (e.g. C5: =Таблица21339902910[[#Totals],[2]])
col C: [x1] SUBTOTAL(109,Таблица21339902910[2])    (e.g. C50: =SUBTOTAL(109,Таблица21339902910[2]))
col E: [x1] SUM(Таблица21339902910[4])    (e.g. E5: =SUM(Таблица21339902910[4]))
col F: [x1] Таблица21339902910[[#Totals],[2]]+-Таблица21339902910[[#Totals],[16]]    (e.g. F2: =Таблица21339902910[[#Totals],[2]]+-Таблица21339902910[[#Totals],[16]])
col F: [x43] Таблица21339902910[[#This Row],[ ]]    (e.g. F7: =Таблица21339902910[[#This Row],[ ]])
col K: [x1] Таблица21339902910[[#Totals],[1132]]    (e.g. K5: =Таблица21339902910[[#Totals],[1132]])
col K: [x1] SUBTOTAL(109,Таблица21339902910[1132])    (e.g. K50: =SUBTOTAL(109,Таблица21339902910[1132]))
col M: [x1] Таблица21339902910[[#Totals],[16]]    (e.g. M5: =Таблица21339902910[[#Totals],[16]])
col M: [x43] Таблица21339902910[[#This Row],[113]]*Таблица21339902910[[#This Row],[15]]    (e.g. M7: =Таблица21339902910[[#This Row],[113]]*Таблица21339902910[[#This Row],[15]])
col M: [x1] SUBTOTAL(109,Таблица21339902910[16])    (e.g. M50: =SUBTOTAL(109,Таблица21339902910[16]))
--- SAMPLE DATA ROWS (middle of table) ---
R25: A25=19 | F25={=Таблица21339902910[[#This Row],[ ]]}->19 | M25={=Таблица21339902910[[#This Row],[113]]*Таблица21339902910[[#This Row],[15]]}->0
R26: A26=20 | F26={=Таблица21339902910[[#This Row],[ ]]}->20 | M26={=Таблица21339902910[[#This Row],[113]]*Таблица21339902910[[#This Row],[15]]}->0
R27: A27=21 | F27={=Таблица21339902910[[#This Row],[ ]]}->21 | M27={=Таблица21339902910[[#This Row],[113]]*Таблица21339902910[[#This Row],[15]]}->0
R28: A28=22 | F28={=Таблица21339902910[[#This Row],[ ]]}->22 | M28={=Таблица21339902910[[#This Row],[113]]*Таблица21339902910[[#This Row],[15]]}->0
R29: A29=23 | F29={=Таблица21339902910[[#This Row],[ ]]}->23 | M29={=Таблица21339902910[[#This Row],[113]]*Таблица21339902910[[#This Row],[15]]}->0

======================================================================
SHEET: 1-Хонкага   range A1:M50
--- FIRST 8 ROWS ---
R1: C1=" " | D1="1-Хонкага"
R2: A2="ID-Клиента" | F2={=Таблица2133990291012[[#Totals],[2]]+-Таблица2133990291012[[#Totals],[16]]}->-23967360
R3: A3="№" | B3="Дата" | C3="Сумма" | D3="Примечание" | E3="Возврат паддон" | F3="№" | G3="Дата" | H3="Авто" | I3="Размер" | J3="Блок\r\n Куб" | K3="Поддон \r\nШт" | L3="От" | M3="Сумма"
R5: C5={=Таблица2133990291012[[#Totals],[2]]}->0 | E5={=SUM(Таблица2133990291012[4])}->0 | K5={=Таблица2133990291012[[#Totals],[1132]]}->19 | M5={=Таблица2133990291012[[#Totals],[16]]}->23967360
R6: A6=" " | B6="1" | C6="2" | D6="3" | E6="4" | F6="9" | G6="10" | H6="11" | I6="114" | J6="113" | K6="1132" | L6="15" | M6="16"
R7: A7=1 | F7={=Таблица2133990291012[[#This Row],[ ]]}->1 | G7="2026-06-30T18:59:49.000Z" | H7="80 M 667 YA" | I7="600x300x200" | J7=32.832 | K7=19 | L7=730000 | M7={=Таблица2133990291012[[#This Row],[113]]*Таблица2133990291012[[#This Row],[15]]}->23967360
R8: A8=2 | F8={=Таблица2133990291012[[#This Row],[ ]]}->2 | M8={=Таблица2133990291012[[#This Row],[113]]*Таблица2133990291012[[#This Row],[15]]}->0
--- PER-COLUMN DISTINCT FORMULA PATTERNS (row numbers normalized to #) ---
col C: [x1] Таблица2133990291012[[#Totals],[2]]    (e.g. C5: =Таблица2133990291012[[#Totals],[2]])
col C: [x1] SUBTOTAL(109,Таблица2133990291012[2])    (e.g. C50: =SUBTOTAL(109,Таблица2133990291012[2]))
col E: [x1] SUM(Таблица2133990291012[4])    (e.g. E5: =SUM(Таблица2133990291012[4]))
col F: [x1] Таблица2133990291012[[#Totals],[2]]+-Таблица2133990291012[[#Totals],[16]]    (e.g. F2: =Таблица2133990291012[[#Totals],[2]]+-Таблица2133990291012[[#Totals],[16]])
col F: [x43] Таблица2133990291012[[#This Row],[ ]]    (e.g. F7: =Таблица2133990291012[[#This Row],[ ]])
col K: [x1] Таблица2133990291012[[#Totals],[1132]]    (e.g. K5: =Таблица2133990291012[[#Totals],[1132]])
col K: [x1] SUBTOTAL(109,Таблица2133990291012[1132])    (e.g. K50: =SUBTOTAL(109,Таблица2133990291012[1132]))
col M: [x1] Таблица2133990291012[[#Totals],[16]]    (e.g. M5: =Таблица2133990291012[[#Totals],[16]])
col M: [x43] Таблица2133990291012[[#This Row],[113]]*Таблица2133990291012[[#This Row],[15]]    (e.g. M7: =Таблица2133990291012[[#This Row],[113]]*Таблица2133990291012[[#This Row],[15]])
col M: [x1] SUBTOTAL(109,Таблица2133990291012[16])    (e.g. M50: =SUBTOTAL(109,Таблица2133990291012[16]))
--- SAMPLE DATA ROWS (middle of table) ---
R25: A25=19 | F25={=Таблица2133990291012[[#This Row],[ ]]}->19 | M25={=Таблица2133990291012[[#This Row],[113]]*Таблица2133990291012[[#This Row],[15]]}->0
R26: A26=20 | F26={=Таблица2133990291012[[#This Row],[ ]]}->20 | M26={=Таблица2133990291012[[#This Row],[113]]*Таблица2133990291012[[#This Row],[15]]}->0
R27: A27=21 | F27={=Таблица2133990291012[[#This Row],[ ]]}->21 | M27={=Таблица2133990291012[[#This Row],[113]]*Таблица2133990291012[[#This Row],[15]]}->0
R28: A28=22 | F28={=Таблица2133990291012[[#This Row],[ ]]}->22 | M28={=Таблица2133990291012[[#This Row],[113]]*Таблица2133990291012[[#This Row],[15]]}->0
R29: A29=23 | F29={=Таблица2133990291012[[#This Row],[ ]]}->23 | M29={=Таблица2133990291012[[#This Row],[113]]*Таблица2133990291012[[#This Row],[15]]}->0

======================================================================
SHEET: 2-Гофур Хазорасп   range A1:M50
--- FIRST 8 ROWS ---
R1: C1=" " | D1="2-Гофур Хазорасп" | H1="Клент шопрга барди:" | I1={=SUMIFS(C:C,D:D,J1)}->0 | J1="шопр учун барди"
R2: A2="ID-Клиента" | F2={=Таблица2133990294[[#Totals],[2]]+-Таблица2133990294[[#Totals],[16]]}->0
R3: A3="№" | B3="Дата" | C3="Сумма" | D3="Примечание" | E3="Возврат паддон" | F3="№" | G3="Дата" | H3="Авто" | I3="Размер" | J3="Блок\r\n Куб" | K3="Поддон \r\nШт" | L3="От" | M3="Сумма"
R5: C5={=Таблица2133990294[[#Totals],[2]]}->121824000 | E5={=SUM(Таблица2133990294[4])}->0 | K5={=Таблица2133990294[[#Totals],[1132]]}->94 | M5={=Таблица2133990294[[#Totals],[16]]}->121824000
R6: A6=" " | B6="1" | C6="2" | D6="3" | E6="4" | F6="9" | G6="10" | H6="11" | I6="114" | J6="113" | K6="1132" | L6="15" | M6="16"
R7: A7=1 | B7="2026-06-28T18:59:49.000Z" | C7=47952000 | D7="\"EZVIZ CITY\"Mchj" | F7={=Таблица2133990294[[#This Row],[ ]]}->1 | G7="2026-06-24T18:59:49.000Z" | H7="01 U 917 XC" | I7="600x300x200" | J7=32.832 | K7=19 | L7=750000 | M7={=Таблица2133990294[[#This Row],[113]]*Таблица2133990294[[#This Row],[15]]}->24624000
R8: A8=2 | B8="2026-07-01T18:59:49.000Z" | C8=73872000 | D8="\"DOMEX GROUP\" Mchj" | F8={=Таблица2133990294[[#This Row],[ ]]}->2 | G8="2026-06-24T18:59:49.000Z" | H8="95 194 LBA" | I8="600x300x200" | J8=31.104 | K8=18 | L8=750000 | M8={=Таблица2133990294[[#This Row],[113]]*Таблица2133990294[[#This Row],[15]]}->23328000
--- PER-COLUMN DISTINCT FORMULA PATTERNS (row numbers normalized to #) ---
col C: [x1] Таблица2133990294[[#Totals],[2]]    (e.g. C5: =Таблица2133990294[[#Totals],[2]])
col C: [x1] SUBTOTAL(109,Таблица2133990294[2])    (e.g. C50: =SUBTOTAL(109,Таблица2133990294[2]))
col E: [x1] SUM(Таблица2133990294[4])    (e.g. E5: =SUM(Таблица2133990294[4]))
col F: [x1] Таблица2133990294[[#Totals],[2]]+-Таблица2133990294[[#Totals],[16]]    (e.g. F2: =Таблица2133990294[[#Totals],[2]]+-Таблица2133990294[[#Totals],[16]])
col F: [x43] Таблица2133990294[[#This Row],[ ]]    (e.g. F7: =Таблица2133990294[[#This Row],[ ]])
col I: [x1] SUMIFS(C:C,D:D,J#)    (e.g. I1: =SUMIFS(C:C,D:D,J1))
col K: [x1] Таблица2133990294[[#Totals],[1132]]    (e.g. K5: =Таблица2133990294[[#Totals],[1132]])
col K: [x1] SUBTOTAL(109,Таблица2133990294[1132])    (e.g. K50: =SUBTOTAL(109,Таблица2133990294[1132]))
col M: [x1] Таблица2133990294[[#Totals],[16]]    (e.g. M5: =Таблица2133990294[[#Totals],[16]])
col M: [x43] Таблица2133990294[[#This Row],[113]]*Таблица2133990294[[#This Row],[15]]    (e.g. M7: =Таблица2133990294[[#This Row],[113]]*Таблица2133990294[[#This Row],[15]])
col M: [x1] SUBTOTAL(109,Таблица2133990294[16])    (e.g. M50: =SUBTOTAL(109,Таблица2133990294[16]))
--- SAMPLE DATA ROWS (middle of table) ---
R25: A25=19 | F25={=Таблица2133990294[[#This Row],[ ]]}->19 | M25={=Таблица2133990294[[#This Row],[113]]*Таблица2133990294[[#This Row],[15]]}->0
R26: A26=20 | F26={=Таблица2133990294[[#This Row],[ ]]}->20 | M26={=Таблица2133990294[[#This Row],[113]]*Таблица2133990294[[#This Row],[15]]}->0
R27: A27=21 | F27={=Таблица2133990294[[#This Row],[ ]]}->21 | M27={=Таблица2133990294[[#This Row],[113]]*Таблица2133990294[[#This Row],[15]]}->0
R28: A28=22 | F28={=Таблица2133990294[[#This Row],[ ]]}->22 | M28={=Таблица2133990294[[#This Row],[113]]*Таблица2133990294[[#This Row],[15]]}->0
R29: A29=23 | F29={=Таблица2133990294[[#This Row],[ ]]}->23 | M29={=Таблица2133990294[[#This Row],[113]]*Таблица2133990294[[#This Row],[15]]}->0

======================================================================
SHEET: 2-Шиддат маналит   range A1:M50
--- FIRST 8 ROWS ---
R1: C1=" " | D1="2-Шиддат маналит" | H1="Клент шопрга барди:" | I1={=SUMIFS(C:C,D:D,J1)}->0 | J1="шопр учун барди"
R2: A2="ID-Клиента" | F2={=Таблица213399029414[[#Totals],[2]]+-Таблица213399029414[[#Totals],[16]]}->86082400
R3: A3="№" | B3="Дата" | C3="Сумма" | D3="Примечание" | E3="Возврат паддон" | F3="№" | G3="Дата" | H3="Авто" | I3="Размер" | J3="Блок\r\n Куб" | K3="Поддон \r\nШт" | L3="От" | M3="Сумма"
R5: C5={=Таблица213399029414[[#Totals],[2]]}->86082400 | E5={=SUM(Таблица213399029414[4])}->0 | K5={=Таблица213399029414[[#Totals],[1132]]}->0 | M5={=Таблица213399029414[[#Totals],[16]]}->0
R6: A6=" " | B6="1" | C6="2" | D6="3" | E6="4" | F6="9" | G6="10" | H6="11" | I6="114" | J6="113" | K6="1132" | L6="15" | M6="16"
R7: A7=1 | B7="2026-07-05T18:59:49.000Z" | C7=20982400 | D7="SHIDDAT MONOLIT MCHJ" | F7={=Таблица213399029414[[#This Row],[ ]]}->1 | M7={=Таблица213399029414[[#This Row],[113]]*Таблица213399029414[[#This Row],[15]]}->0
R8: A8=2 | B8="2026-07-05T18:59:49.000Z" | C8=2100000 | D8="SHIDDAT MONOLIT MCHJ бир машин газаблок даставка учун ташоди" | F8={=Таблица213399029414[[#This Row],[ ]]}->2 | M8={=Таблица213399029414[[#This Row],[113]]*Таблица213399029414[[#This Row],[15]]}->0
--- PER-COLUMN DISTINCT FORMULA PATTERNS (row numbers normalized to #) ---
col C: [x1] Таблица213399029414[[#Totals],[2]]    (e.g. C5: =Таблица213399029414[[#Totals],[2]])
col C: [x1] SUBTOTAL(109,Таблица213399029414[2])    (e.g. C50: =SUBTOTAL(109,Таблица213399029414[2]))
col E: [x1] SUM(Таблица213399029414[4])    (e.g. E5: =SUM(Таблица213399029414[4]))
col F: [x1] Таблица213399029414[[#Totals],[2]]+-Таблица213399029414[[#Totals],[16]]    (e.g. F2: =Таблица213399029414[[#Totals],[2]]+-Таблица213399029414[[#Totals],[16]])
col F: [x43] Таблица213399029414[[#This Row],[ ]]    (e.g. F7: =Таблица213399029414[[#This Row],[ ]])
col I: [x1] SUMIFS(C:C,D:D,J#)    (e.g. I1: =SUMIFS(C:C,D:D,J1))
col K: [x1] Таблица213399029414[[#Totals],[1132]]    (e.g. K5: =Таблица213399029414[[#Totals],[1132]])
col K: [x1] SUBTOTAL(109,Таблица213399029414[1132])    (e.g. K50: =SUBTOTAL(109,Таблица213399029414[1132]))
col M: [x1] Таблица213399029414[[#Totals],[16]]    (e.g. M5: =Таблица213399029414[[#Totals],[16]])
col M: [x43] Таблица213399029414[[#This Row],[113]]*Таблица213399029414[[#This Row],[15]]    (e.g. M7: =Таблица213399029414[[#This Row],[113]]*Таблица213399029414[[#This Row],[15]])
col M: [x1] SUBTOTAL(109,Таблица213399029414[16])    (e.g. M50: =SUBTOTAL(109,Таблица213399029414[16]))
--- SAMPLE DATA ROWS (middle of table) ---
R25: A25=19 | F25={=Таблица213399029414[[#This Row],[ ]]}->19 | M25={=Таблица213399029414[[#This Row],[113]]*Таблица213399029414[[#This Row],[15]]}->0
R26: A26=20 | F26={=Таблица213399029414[[#This Row],[ ]]}->20 | M26={=Таблица213399029414[[#This Row],[113]]*Таблица213399029414[[#This Row],[15]]}->0
R27: A27=21 | F27={=Таблица213399029414[[#This Row],[ ]]}->21 | M27={=Таблица213399029414[[#This Row],[113]]*Таблица213399029414[[#This Row],[15]]}->0
R28: A28=22 | F28={=Таблица213399029414[[#This Row],[ ]]}->22 | M28={=Таблица213399029414[[#This Row],[113]]*Таблица213399029414[[#This Row],[15]]}->0
R29: A29=23 | F29={=Таблица213399029414[[#This Row],[ ]]}->23 | M29={=Таблица213399029414[[#This Row],[113]]*Таблица213399029414[[#This Row],[15]]}->0

======================================================================
SHEET: 3-Сулаймон Ога Хазарасп   range A1:M50
--- FIRST 8 ROWS ---
R1: C1=" " | D1="3-Сулаймон Ога Хазарасп" | H1="Клент шопрга барди:" | I1={=SUMIFS(C:C,D:D,J1)}->11500000 | J1="шопр учун барди"
R2: A2="ID-Клиента" | F2={=Таблица21339902946[[#Totals],[2]]+-Таблица21339902946[[#Totals],[16]]}->-68947000
R3: A3="№" | B3="Дата" | C3="Сумма" | D3="Примечание" | E3="Возврат паддон" | F3="№" | G3="Дата" | H3="Авто" | I3="Размер" | J3="Блок\r\n Куб" | K3="Поддон \r\nШт" | L3="От" | M3="Сумма"
R5: C5={=Таблица21339902946[[#Totals],[2]]}->261360200 | E5={=SUM(Таблица21339902946[4])}->0 | K5={=Таблица21339902946[[#Totals],[1132]]}->265 | M5={=Таблица21339902946[[#Totals],[16]]}->330307200
R6: A6=" " | B6="1" | C6="2" | D6="3" | E6="4" | F6="9" | G6="10" | H6="11" | I6="114" | J6="113" | K6="1132" | L6="15" | M6="16"
R7: A7=1 | B7="2026-06-24T18:59:49.000Z" | C7=23328000 | D7="HAZORASP MUHAMMAD" | F7={=Таблица21339902946[[#This Row],[ ]]}->1 | G7="2026-06-23T18:59:49.000Z" | H7="90 G 991 FA" | I7="600x300x200" | J7=31.104 | K7=18 | L7=750000 | M7={=Таблица21339902946[[#This Row],[113]]*Таблица21339902946[[#This Row],[15]]}->23328000
R8: A8=2 | B8="2026-06-28T18:59:49.000Z" | C8=24624000 | D8="\"A-SIA HOUSE\" MCHJ" | F8={=Таблица21339902946[[#This Row],[ ]]}->2 | G8="2026-06-26T18:59:49.000Z" | H8="40 W 910 SB" | I8="600x300x100" | J8=32.832 | K8=19 | L8=750000 | M8={=Таблица21339902946[[#This Row],[113]]*Таблица21339902946[[#This Row],[15]]}->24624000
--- PER-COLUMN DISTINCT FORMULA PATTERNS (row numbers normalized to #) ---
col C: [x1] Таблица21339902946[[#Totals],[2]]    (e.g. C5: =Таблица21339902946[[#Totals],[2]])
col C: [x1] SUBTOTAL(109,Таблица21339902946[2])    (e.g. C50: =SUBTOTAL(109,Таблица21339902946[2]))
col E: [x1] SUM(Таблица21339902946[4])    (e.g. E5: =SUM(Таблица21339902946[4]))
col F: [x1] Таблица21339902946[[#Totals],[2]]+-Таблица21339902946[[#Totals],[16]]    (e.g. F2: =Таблица21339902946[[#Totals],[2]]+-Таблица21339902946[[#Totals],[16]])
col F: [x43] Таблица21339902946[[#This Row],[ ]]    (e.g. F7: =Таблица21339902946[[#This Row],[ ]])
col I: [x1] SUMIFS(C:C,D:D,J#)    (e.g. I1: =SUMIFS(C:C,D:D,J1))
col K: [x1] Таблица21339902946[[#Totals],[1132]]    (e.g. K5: =Таблица21339902946[[#Totals],[1132]])
col K: [x1] SUBTOTAL(109,Таблица21339902946[1132])    (e.g. K50: =SUBTOTAL(109,Таблица21339902946[1132]))
col M: [x1] Таблица21339902946[[#Totals],[16]]    (e.g. M5: =Таблица21339902946[[#Totals],[16]])
col M: [x43] Таблица21339902946[[#This Row],[113]]*Таблица21339902946[[#This Row],[15]]    (e.g. M7: =Таблица21339902946[[#This Row],[113]]*Таблица21339902946[[#This Row],[15]])
col M: [x1] SUBTOTAL(109,Таблица21339902946[16])    (e.g. M50: =SUBTOTAL(109,Таблица21339902946[16]))
--- SAMPLE DATA ROWS (middle of table) ---
R25: A25=19 | F25={=Таблица21339902946[[#This Row],[ ]]}->19 | M25={=Таблица21339902946[[#This Row],[113]]*Таблица21339902946[[#This Row],[15]]}->0
R26: A26=20 | F26={=Таблица21339902946[[#This Row],[ ]]}->20 | M26={=Таблица21339902946[[#This Row],[113]]*Таблица21339902946[[#This Row],[15]]}->0
R27: A27=21 | F27={=Таблица21339902946[[#This Row],[ ]]}->21 | M27={=Таблица21339902946[[#This Row],[113]]*Таблица21339902946[[#This Row],[15]]}->0
R28: A28=22 | F28={=Таблица21339902946[[#This Row],[ ]]}->22 | M28={=Таблица21339902946[[#This Row],[113]]*Таблица21339902946[[#This Row],[15]]}->0
R29: A29=23 | F29={=Таблица21339902946[[#This Row],[ ]]}->23 | M29={=Таблица21339902946[[#This Row],[113]]*Таблица21339902946[[#This Row],[15]]}->0

======================================================================
SHEET: 3-Мурод ога Урганч   range A1:M50
--- FIRST 8 ROWS ---
R1: C1=" " | D1="3-Мурод ога Урганч" | H1="Клент шопрга барди:" | I1={=SUMIFS(C:C,D:D,J1)}->0 | J1="шопр учун барди"
R2: A2="ID-Клиента" | F2={=Таблица213399029469[[#Totals],[2]]+-Таблица213399029469[[#Totals],[16]]}->0
R3: A3="№" | B3="Дата" | C3="Сумма" | D3="Примечание" | E3="Возврат паддон" | F3="№" | G3="Дата" | H3="Авто" | I3="Размер" | J3="Блок\r\n Куб" | K3="Поддон \r\nШт" | L3="От" | M3="Сумма"
R5: C5={=Таблица213399029469[[#Totals],[2]]}->47934720 | E5={=SUM(Таблица213399029469[4])}->0 | K5={=Таблица213399029469[[#Totals],[1132]]}->38 | M5={=Таблица213399029469[[#Totals],[16]]}->47934720
R6: A6=" " | B6="1" | C6="2" | D6="3" | E6="4" | F6="9" | G6="10" | H6="11" | I6="114" | J6="113" | K6="1132" | L6="15" | M6="16"
R7: A7=1 | B7="2026-07-02T18:59:49.000Z" | C7=47934720 | D7="\"Ulgircha savdo diyor\" MCHJ" | F7={=Таблица213399029469[[#This Row],[ ]]}->1 | G7="2026-06-29T18:59:49.000Z" | H7="40 148 ECA" | I7="600x300x200" | J7=32.832 | K7=19 | L7=730000 | M7={=Таблица213399029469[[#This Row],[113]]*Таблица213399029469[[#This Row],[15]]}->23967360
R8: A8=2 | F8={=Таблица213399029469[[#This Row],[ ]]}->2 | G8="2026-06-29T18:59:49.000Z" | H8="85 L 868 PA" | I8="600x300x200" | J8=32.832 | K8=19 | L8=730000 | M8={=Таблица213399029469[[#This Row],[113]]*Таблица213399029469[[#This Row],[15]]}->23967360
--- PER-COLUMN DISTINCT FORMULA PATTERNS (row numbers normalized to #) ---
col C: [x1] Таблица213399029469[[#Totals],[2]]    (e.g. C5: =Таблица213399029469[[#Totals],[2]])
col C: [x1] SUBTOTAL(109,Таблица213399029469[2])    (e.g. C50: =SUBTOTAL(109,Таблица213399029469[2]))
col E: [x1] SUM(Таблица213399029469[4])    (e.g. E5: =SUM(Таблица213399029469[4]))
col F: [x1] Таблица213399029469[[#Totals],[2]]+-Таблица213399029469[[#Totals],[16]]    (e.g. F2: =Таблица213399029469[[#Totals],[2]]+-Таблица213399029469[[#Totals],[16]])
col F: [x43] Таблица213399029469[[#This Row],[ ]]    (e.g. F7: =Таблица213399029469[[#This Row],[ ]])
col I: [x1] SUMIFS(C:C,D:D,J#)    (e.g. I1: =SUMIFS(C:C,D:D,J1))
col K: [x1] Таблица213399029469[[#Totals],[1132]]    (e.g. K5: =Таблица213399029469[[#Totals],[1132]])
col K: [x1] SUBTOTAL(109,Таблица213399029469[1132])    (e.g. K50: =SUBTOTAL(109,Таблица213399029469[1132]))
col M: [x1] Таблица213399029469[[#Totals],[16]]    (e.g. M5: =Таблица213399029469[[#Totals],[16]])
col M: [x43] Таблица213399029469[[#This Row],[113]]*Таблица213399029469[[#This Row],[15]]    (e.g. M7: =Таблица213399029469[[#This Row],[113]]*Таблица213399029469[[#This Row],[15]])
col M: [x1] SUBTOTAL(109,Таблица213399029469[16])    (e.g. M50: =SUBTOTAL(109,Таблица213399029469[16]))
--- SAMPLE DATA ROWS (middle of table) ---
R25: A25=19 | F25={=Таблица213399029469[[#This Row],[ ]]}->19 | M25={=Таблица213399029469[[#This Row],[113]]*Таблица213399029469[[#This Row],[15]]}->0
R26: A26=20 | F26={=Таблица213399029469[[#This Row],[ ]]}->20 | M26={=Таблица213399029469[[#This Row],[113]]*Таблица213399029469[[#This Row],[15]]}->0
R27: A27=21 | F27={=Таблица213399029469[[#This Row],[ ]]}->21 | M27={=Таблица213399029469[[#This Row],[113]]*Таблица213399029469[[#This Row],[15]]}->0
R28: A28=22 | F28={=Таблица213399029469[[#This Row],[ ]]}->22 | M28={=Таблица213399029469[[#This Row],[113]]*Таблица213399029469[[#This Row],[15]]}->0
R29: A29=23 | F29={=Таблица213399029469[[#This Row],[ ]]}->23 | M29={=Таблица213399029469[[#This Row],[113]]*Таблица213399029469[[#This Row],[15]]}->0

======================================================================
SHEET: 3-Сарвар ога Шовот   range A1:M50
--- FIRST 8 ROWS ---
R1: C1=" " | D1="3-Сарвар ога Шовот" | H1="Клент шопрга барди:" | I1={=SUMIFS(C:C,D:D,J1)}->2000000 | J1="шопр учун барди"
R2: A2="ID-Клиента" | F2={=Таблица21339902946915[[#Totals],[2]]+-Таблица21339902946915[[#Totals],[16]]}->0
R3: A3="№" | B3="Дата" | C3="Сумма" | D3="Примечание" | E3="Возврат паддон" | F3="№" | G3="Дата" | H3="Авто" | I3="Размер" | J3="Блок\r\n Куб" | K3="Поддон \r\nШт" | L3="От" | M3="Сумма"
R5: C5={=Таблица21339902946915[[#Totals],[2]]}->22982400 | E5={=SUM(Таблица21339902946915[4])}->0 | K5={=Таблица21339902946915[[#Totals],[1132]]}->19 | M5={=Таблица21339902946915[[#Totals],[16]]}->22982400
R6: A6=" " | B6="1" | C6="2" | D6="3" | E6="4" | F6="9" | G6="10" | H6="11" | I6="114" | J6="113" | K6="1132" | L6="15" | M6="16"
R7: A7=1 | B7="2026-07-05T18:59:49.000Z" | C7=20982400 | D7="XIVA SAYQAL MCHJ" | F7={=Таблица21339902946915[[#This Row],[ ]]}->1 | G7="2026-07-05T18:59:49.000Z" | H7="90 015 WAA" | I7="600x300x200" | J7=32.832 | K7=19 | L7=700000 | M7={=Таблица21339902946915[[#This Row],[113]]*Таблица21339902946915[[#This Row],[15]]}->22982400
R8: A8=2 | B8="2026-07-05T18:59:49.000Z" | C8=2000000 | D8="шопр учун барди" | F8={=Таблица21339902946915[[#This Row],[ ]]}->2 | M8={=Таблица21339902946915[[#This Row],[113]]*Таблица21339902946915[[#This Row],[15]]}->0
--- PER-COLUMN DISTINCT FORMULA PATTERNS (row numbers normalized to #) ---
col C: [x1] Таблица21339902946915[[#Totals],[2]]    (e.g. C5: =Таблица21339902946915[[#Totals],[2]])
col C: [x1] SUBTOTAL(109,Таблица21339902946915[2])    (e.g. C50: =SUBTOTAL(109,Таблица21339902946915[2]))
col E: [x1] SUM(Таблица21339902946915[4])    (e.g. E5: =SUM(Таблица21339902946915[4]))
col F: [x1] Таблица21339902946915[[#Totals],[2]]+-Таблица21339902946915[[#Totals],[16]]    (e.g. F2: =Таблица21339902946915[[#Totals],[2]]+-Таблица21339902946915[[#Totals],[16]])
col F: [x43] Таблица21339902946915[[#This Row],[ ]]    (e.g. F7: =Таблица21339902946915[[#This Row],[ ]])
col I: [x1] SUMIFS(C:C,D:D,J#)    (e.g. I1: =SUMIFS(C:C,D:D,J1))
col K: [x1] Таблица21339902946915[[#Totals],[1132]]    (e.g. K5: =Таблица21339902946915[[#Totals],[1132]])
col K: [x1] SUBTOTAL(109,Таблица21339902946915[1132])    (e.g. K50: =SUBTOTAL(109,Таблица21339902946915[1132]))
col M: [x1] Таблица21339902946915[[#Totals],[16]]    (e.g. M5: =Таблица21339902946915[[#Totals],[16]])
col M: [x43] Таблица21339902946915[[#This Row],[113]]*Таблица21339902946915[[#This Row],[15]]    (e.g. M7: =Таблица21339902946915[[#This Row],[113]]*Таблица21339902946915[[#This Row],[15]])
col M: [x1] SUBTOTAL(109,Таблица21339902946915[16])    (e.g. M50: =SUBTOTAL(109,Таблица21339902946915[16]))
--- SAMPLE DATA ROWS (middle of table) ---
R25: A25=19 | F25={=Таблица21339902946915[[#This Row],[ ]]}->19 | M25={=Таблица21339902946915[[#This Row],[113]]*Таблица21339902946915[[#This Row],[15]]}->0
R26: A26=20 | F26={=Таблица21339902946915[[#This Row],[ ]]}->20 | M26={=Таблица21339902946915[[#This Row],[113]]*Таблица21339902946915[[#This Row],[15]]}->0
R27: A27=21 | F27={=Таблица21339902946915[[#This Row],[ ]]}->21 | M27={=Таблица21339902946915[[#This Row],[113]]*Таблица21339902946915[[#This Row],[15]]}->0
R28: A28=22 | F28={=Таблица21339902946915[[#This Row],[ ]]}->22 | M28={=Таблица21339902946915[[#This Row],[113]]*Таблица21339902946915[[#This Row],[15]]}->0
R29: A29=23 | F29={=Таблица21339902946915[[#This Row],[ ]]}->23 | M29={=Таблица21339902946915[[#This Row],[113]]*Таблица21339902946915[[#This Row],[15]]}->0

======================================================================
SHEET: 4-Гайрат Штб   range A1:M50
--- FIRST 8 ROWS ---
R1: C1=" " | D1="4-Гайрат Штб" | H1="Клент шопрга барди:" | I1={=SUMIFS(C:C,D:D,J1)}->0 | J1="шопр учун барди"
R2: A2="ID-Клиента" | F2={=Таблица213399029467[[#Totals],[2]]+-Таблица213399029467[[#Totals],[16]]}->0
R3: A3="№" | B3="Дата" | C3="Сумма" | D3="Примечание" | E3="Возврат паддон" | F3="№" | G3="Дата" | H3="Авто" | I3="Размер" | J3="Блок\r\n Куб" | K3="Поддон \r\nШт" | L3="От" | M3="Сумма"
R5: C5={=Таблица213399029467[[#Totals],[2]]}->49904640 | E5={=SUM(Таблица213399029467[4])}->0 | K5={=Таблица213399029467[[#Totals],[1132]]}->38 | M5={=Таблица213399029467[[#Totals],[16]]}->49904640
R6: A6=" " | B6="1" | C6="2" | D6="3" | E6="4" | F6="9" | G6="10" | H6="11" | I6="114" | J6="113" | K6="1132" | L6="15" | M6="16"
R7: A7=1 | B7="2026-07-02T18:59:49.000Z" | C7=49904640 | D7="Шовот темур битон хусусий корхонаси" | F7={=Таблица213399029467[[#This Row],[ ]]}->1 | G7="2026-06-26T18:59:49.000Z" | H7="90 919 LBA" | I7="600x300x200" | J7=32.832 | K7=19 | L7=760000 | M7={=Таблица213399029467[[#This Row],[113]]*Таблица213399029467[[#This Row],[15]]}->24952320
R8: A8=2 | F8={=Таблица213399029467[[#This Row],[ ]]}->2 | G8="2026-06-27T18:59:49.000Z" | H8="90 273 QBA" | I8="600x300x200" | J8=32.832 | K8=19 | L8=760000 | M8={=Таблица213399029467[[#This Row],[113]]*Таблица213399029467[[#This Row],[15]]}->24952320
--- PER-COLUMN DISTINCT FORMULA PATTERNS (row numbers normalized to #) ---
col C: [x1] Таблица213399029467[[#Totals],[2]]    (e.g. C5: =Таблица213399029467[[#Totals],[2]])
col C: [x1] SUBTOTAL(109,Таблица213399029467[2])    (e.g. C50: =SUBTOTAL(109,Таблица213399029467[2]))
col E: [x1] SUM(Таблица213399029467[4])    (e.g. E5: =SUM(Таблица213399029467[4]))
col F: [x1] Таблица213399029467[[#Totals],[2]]+-Таблица213399029467[[#Totals],[16]]    (e.g. F2: =Таблица213399029467[[#Totals],[2]]+-Таблица213399029467[[#Totals],[16]])
col F: [x43] Таблица213399029467[[#This Row],[ ]]    (e.g. F7: =Таблица213399029467[[#This Row],[ ]])
col I: [x1] SUMIFS(C:C,D:D,J#)    (e.g. I1: =SUMIFS(C:C,D:D,J1))
col K: [x1] Таблица213399029467[[#Totals],[1132]]    (e.g. K5: =Таблица213399029467[[#Totals],[1132]])
col K: [x1] SUBTOTAL(109,Таблица213399029467[1132])    (e.g. K50: =SUBTOTAL(109,Таблица213399029467[1132]))
col M: [x1] Таблица213399029467[[#Totals],[16]]    (e.g. M5: =Таблица213399029467[[#Totals],[16]])
col M: [x43] Таблица213399029467[[#This Row],[113]]*Таблица213399029467[[#This Row],[15]]    (e.g. M7: =Таблица213399029467[[#This Row],[113]]*Таблица213399029467[[#This Row],[15]])
col M: [x1] SUBTOTAL(109,Таблица213399029467[16])    (e.g. M50: =SUBTOTAL(109,Таблица213399029467[16]))
--- SAMPLE DATA ROWS (middle of table) ---
R25: A25=19 | F25={=Таблица213399029467[[#This Row],[ ]]}->19 | M25={=Таблица213399029467[[#This Row],[113]]*Таблица213399029467[[#This Row],[15]]}->0
R26: A26=20 | F26={=Таблица213399029467[[#This Row],[ ]]}->20 | M26={=Таблица213399029467[[#This Row],[113]]*Таблица213399029467[[#This Row],[15]]}->0
R27: A27=21 | F27={=Таблица213399029467[[#This Row],[ ]]}->21 | M27={=Таблица213399029467[[#This Row],[113]]*Таблица213399029467[[#This Row],[15]]}->0
R28: A28=22 | F28={=Таблица213399029467[[#This Row],[ ]]}->22 | M28={=Таблица213399029467[[#This Row],[113]]*Таблица213399029467[[#This Row],[15]]}->0
R29: A29=23 | F29={=Таблица213399029467[[#This Row],[ ]]}->23 | M29={=Таблица213399029467[[#This Row],[113]]*Таблица213399029467[[#This Row],[15]]}->0

======================================================================
SHEET: 4-Рустам Шпик   range A1:M50
--- FIRST 8 ROWS ---
R1: C1=" " | D1="4-Рустам Шпик" | H1="Клент шопрга барди:" | I1={=SUMIFS(C:C,D:D,J1)}->4000000 | J1="шопр учун барди"
R2: A2="ID-Клиента" | F2={=Таблица2133990294678[[#Totals],[2]]+-Таблица2133990294678[[#Totals],[16]]}->0.6208000034093857
R3: A3="№" | B3="Дата" | C3="Сумма" | D3="Примечание" | E3="Возврат паддон" | F3="№" | G3="Дата" | H3="Авто" | I3="Размер" | J3="Блок\r\n Куб" | K3="Поддон \r\nШт" | L3="От" | M3="Сумма"
R5: C5={=Таблица2133990294678[[#Totals],[2]]}->69929800 | E5={=SUM(Таблица2133990294678[4])}->0 | J5={=SUM(Таблица2133990294678[113])}->98.49600000000001 | K5={=Таблица2133990294678[[#Totals],[1132]]}->57 | M5={=Таблица2133990294678[[#Totals],[16]]}->69929799.3792
R6: A6=" " | B6="1" | C6="2" | D6="3" | E6="4" | F6="9" | G6="10" | H6="11" | I6="114" | J6="113" | K6="1132" | L6="15" | M6="16"
R7: A7=1 | B7="2026-06-28T18:59:49.000Z" | C7=23965000 | D7="\"Ифтихор\" хусусий корхонаси" | F7={=Таблица2133990294678[[#This Row],[ ]]}->1 | G7="2026-06-26T18:59:49.000Z" | H7="90 X 700 CA" | I7="600x300x200" | J7=32.832 | K7=19 | L7=729928.1 | M7={=Таблица2133990294678[[#This Row],[113]]*Таблица2133990294678[[#This Row],[15]]}->23964999.3792
R8: A8=2 | B8="2026-07-02T18:59:49.000Z" | C8=41964800 | D8="\"Ифтихор\" хусусий корхонаси" | F8={=Таблица2133990294678[[#This Row],[ ]]}->2 | G8="2026-07-02T18:59:49.000Z" | H8="90 015 WAA" | I8="600x300x200" | J8=32.832 | K8=19 | L8=700000 | M8={=Таблица2133990294678[[#This Row],[113]]*Таблица2133990294678[[#This Row],[15]]}->22982400
--- PER-COLUMN DISTINCT FORMULA PATTERNS (row numbers normalized to #) ---
col C: [x1] Таблица2133990294678[[#Totals],[2]]    (e.g. C5: =Таблица2133990294678[[#Totals],[2]])
col C: [x1] SUBTOTAL(109,Таблица2133990294678[2])    (e.g. C50: =SUBTOTAL(109,Таблица2133990294678[2]))
col E: [x1] SUM(Таблица2133990294678[4])    (e.g. E5: =SUM(Таблица2133990294678[4]))
col F: [x1] Таблица2133990294678[[#Totals],[2]]+-Таблица2133990294678[[#Totals],[16]]    (e.g. F2: =Таблица2133990294678[[#Totals],[2]]+-Таблица2133990294678[[#Totals],[16]])
col F: [x43] Таблица2133990294678[[#This Row],[ ]]    (e.g. F7: =Таблица2133990294678[[#This Row],[ ]])
col I: [x1] SUMIFS(C:C,D:D,J#)    (e.g. I1: =SUMIFS(C:C,D:D,J1))
col J: [x1] SUM(Таблица2133990294678[113])    (e.g. J5: =SUM(Таблица2133990294678[113]))
col K: [x1] Таблица2133990294678[[#Totals],[1132]]    (e.g. K5: =Таблица2133990294678[[#Totals],[1132]])
col K: [x1] SUBTOTAL(109,Таблица2133990294678[1132])    (e.g. K50: =SUBTOTAL(109,Таблица2133990294678[1132]))
col M: [x1] Таблица2133990294678[[#Totals],[16]]    (e.g. M5: =Таблица2133990294678[[#Totals],[16]])
col M: [x43] Таблица2133990294678[[#This Row],[113]]*Таблица2133990294678[[#This Row],[15]]    (e.g. M7: =Таблица2133990294678[[#This Row],[113]]*Таблица2133990294678[[#This Row],[15]])
col M: [x1] SUBTOTAL(109,Таблица2133990294678[16])    (e.g. M50: =SUBTOTAL(109,Таблица2133990294678[16]))
--- SAMPLE DATA ROWS (middle of table) ---
R25: A25=19 | F25={=Таблица2133990294678[[#This Row],[ ]]}->19 | M25={=Таблица2133990294678[[#This Row],[113]]*Таблица2133990294678[[#This Row],[15]]}->0
R26: A26=20 | F26={=Таблица2133990294678[[#This Row],[ ]]}->20 | M26={=Таблица2133990294678[[#This Row],[113]]*Таблица2133990294678[[#This Row],[15]]}->0
R27: A27=21 | F27={=Таблица2133990294678[[#This Row],[ ]]}->21 | M27={=Таблица2133990294678[[#This Row],[113]]*Таблица2133990294678[[#This Row],[15]]}->0
R28: A28=22 | F28={=Таблица2133990294678[[#This Row],[ ]]}->22 | M28={=Таблица2133990294678[[#This Row],[113]]*Таблица2133990294678[[#This Row],[15]]}->0
R29: A29=23 | F29={=Таблица2133990294678[[#This Row],[ ]]}->23 | M29={=Таблица2133990294678[[#This Row],[113]]*Таблица2133990294678[[#This Row],[15]]}->0

======================================================================
SHEET: 5-Жаср Версал   range A1:M50
--- FIRST 8 ROWS ---
R1: C1=" " | D1="5-Жасур Версал" | H1="Клент шопрга барди:" | I1={=SUMIFS(C:C,D:D,J1)}->8000000 | J1="шопр учун барди"
R2: A2="ID-Клиента" | F2={=Таблица213399029467813[[#Totals],[2]]+-Таблица213399029467813[[#Totals],[16]]}->-43964800
R3: A3="№" | B3="Дата" | C3="Сумма" | D3="Примечание" | E3="Возврат паддон" | F3="№" | G3="Дата" | H3="Авто" | I3="Размер" | J3="Блок\r\n Куб" | K3="Поддон \r\nШт" | L3="От" | M3="Сумма"
R5: C5={=Таблица213399029467813[[#Totals],[2]]}->70947200 | E5={=SUM(Таблица213399029467813[4])}->0 | J5={=SUM(Таблица213399029467813[113])}->164.16 | K5={=Таблица213399029467813[[#Totals],[1132]]}->95 | M5={=Таблица213399029467813[[#Totals],[16]]}->114912000
R6: A6=" " | B6="1" | C6="2" | D6="3" | E6="4" | F6="9" | G6="10" | H6="11" | I6="114" | J6="113" | K6="1132" | L6="15" | M6="16"
R7: A7=1 | B7="2026-07-03T18:59:49.000Z" | C7=62947200 | D7="Jamshidbek Jasmina House" | F7={=Таблица213399029467813[[#This Row],[ ]]}->1 | G7="2026-07-02T18:59:49.000Z" | H7="80 C 385 CB" | I7="600x300x200" | J7=32.832 | K7=19 | L7=700000 | M7={=Таблица213399029467813[[#This Row],[113]]*Таблица213399029467813[[#This Row],[15]]}->22982400
R8: A8=2 | B8="2026-07-03T18:59:49.000Z" | C8=6000000 | D8="шопр учун барди" | F8={=Таблица213399029467813[[#This Row],[ ]]}->2 | G8="2026-07-02T18:59:49.000Z" | H8="90 S 954 OA" | I8="600x300x200" | J8=32.832 | K8=19 | L8=700000 | M8={=Таблица213399029467813[[#This Row],[113]]*Таблица213399029467813[[#This Row],[15]]}->22982400
--- PER-COLUMN DISTINCT FORMULA PATTERNS (row numbers normalized to #) ---
col C: [x1] Таблица213399029467813[[#Totals],[2]]    (e.g. C5: =Таблица213399029467813[[#Totals],[2]])
col C: [x1] SUBTOTAL(109,Таблица213399029467813[2])    (e.g. C50: =SUBTOTAL(109,Таблица213399029467813[2]))
col E: [x1] SUM(Таблица213399029467813[4])    (e.g. E5: =SUM(Таблица213399029467813[4]))
col F: [x1] Таблица213399029467813[[#Totals],[2]]+-Таблица213399029467813[[#Totals],[16]]    (e.g. F2: =Таблица213399029467813[[#Totals],[2]]+-Таблица213399029467813[[#Totals],[16]])
col F: [x43] Таблица213399029467813[[#This Row],[ ]]    (e.g. F7: =Таблица213399029467813[[#This Row],[ ]])
col I: [x1] SUMIFS(C:C,D:D,J#)    (e.g. I1: =SUMIFS(C:C,D:D,J1))
col J: [x1] SUM(Таблица213399029467813[113])    (e.g. J5: =SUM(Таблица213399029467813[113]))
col K: [x1] Таблица213399029467813[[#Totals],[1132]]    (e.g. K5: =Таблица213399029467813[[#Totals],[1132]])
col K: [x1] SUBTOTAL(109,Таблица213399029467813[1132])    (e.g. K50: =SUBTOTAL(109,Таблица213399029467813[1132]))
col M: [x1] Таблица213399029467813[[#Totals],[16]]    (e.g. M5: =Таблица213399029467813[[#Totals],[16]])
col M: [x43] Таблица213399029467813[[#This Row],[113]]*Таблица213399029467813[[#This Row],[15]]    (e.g. M7: =Таблица213399029467813[[#This Row],[113]]*Таблица213399029467813[[#This Row],[15]])
col M: [x1] SUBTOTAL(109,Таблица213399029467813[16])    (e.g. M50: =SUBTOTAL(109,Таблица213399029467813[16]))
--- SAMPLE DATA ROWS (middle of table) ---
R25: A25=19 | F25={=Таблица213399029467813[[#This Row],[ ]]}->19 | M25={=Таблица213399029467813[[#This Row],[113]]*Таблица213399029467813[[#This Row],[15]]}->0
R26: A26=20 | F26={=Таблица213399029467813[[#This Row],[ ]]}->20 | M26={=Таблица213399029467813[[#This Row],[113]]*Таблица213399029467813[[#This Row],[15]]}->0
R27: A27=21 | F27={=Таблица213399029467813[[#This Row],[ ]]}->21 | M27={=Таблица213399029467813[[#This Row],[113]]*Таблица213399029467813[[#This Row],[15]]}->0
R28: A28=22 | F28={=Таблица213399029467813[[#This Row],[ ]]}->22 | M28={=Таблица213399029467813[[#This Row],[113]]*Таблица213399029467813[[#This Row],[15]]}->0
R29: A29=23 | F29={=Таблица213399029467813[[#This Row],[ ]]}->23 | M29={=Таблица213399029467813[[#This Row],[113]]*Таблица213399029467813[[#This Row],[15]]}->0

======================================================================
SHEET: 5-Мустафо машал   range A1:M50
--- FIRST 8 ROWS ---
R1: C1=" " | D1="5-Мустафо машал" | H1="Клент шопрга барди:" | I1={=SUMIFS(C:C,D:D,J1)}->2000000 | J1="шопр учун барди"
R2: A2="ID-Клиента" | F2={=Таблица21339902946781316[[#Totals],[2]]+-Таблица21339902946781316[[#Totals],[16]]}->17600
R3: A3="№" | B3="Дата" | C3="Сумма" | D3="Примечание" | E3="Возврат паддон" | F3="№" | G3="Дата" | H3="Авто" | I3="Размер" | J3="Блок\r\n Куб" | K3="Поддон \r\nШт" | L3="От" | M3="Сумма"
R5: C5={=Таблица21339902946781316[[#Totals],[2]]}->23000000 | E5={=SUM(Таблица21339902946781316[4])}->0 | J5={=SUM(Таблица21339902946781316[113])}->32.832 | K5={=Таблица21339902946781316[[#Totals],[1132]]}->19 | M5={=Таблица21339902946781316[[#Totals],[16]]}->22982400
R6: A6=" " | B6="1" | C6="2" | D6="3" | E6="4" | F6="9" | G6="10" | H6="11" | I6="114" | J6="113" | K6="1132" | L6="15" | M6="16"
R7: A7=1 | B7="2026-07-05T18:59:49.000Z" | C7=21000000 | D7="\"SHUKR BARAKA\" MCHJ" | F7={=Таблица21339902946781316[[#This Row],[ ]]}->1 | G7="2026-07-05T18:59:49.000Z" | H7="40 O 636 TB" | I7="600x300x200" | J7=32.832 | K7=19 | L7=700000 | M7={=Таблица21339902946781316[[#This Row],[113]]*Таблица21339902946781316[[#This Row],[15]]}->22982400
R8: A8=2 | B8="2026-07-05T18:59:49.000Z" | C8=2000000 | D8="шопр учун барди" | F8={=Таблица21339902946781316[[#This Row],[ ]]}->2 | M8={=Таблица21339902946781316[[#This Row],[113]]*Таблица21339902946781316[[#This Row],[15]]}->0
--- PER-COLUMN DISTINCT FORMULA PATTERNS (row numbers normalized to #) ---
col C: [x1] Таблица21339902946781316[[#Totals],[2]]    (e.g. C5: =Таблица21339902946781316[[#Totals],[2]])
col C: [x1] SUBTOTAL(109,Таблица21339902946781316[2])    (e.g. C50: =SUBTOTAL(109,Таблица21339902946781316[2]))
col E: [x1] SUM(Таблица21339902946781316[4])    (e.g. E5: =SUM(Таблица21339902946781316[4]))
col F: [x1] Таблица21339902946781316[[#Totals],[2]]+-Таблица21339902946781316[[#Totals],[16]]    (e.g. F2: =Таблица21339902946781316[[#Totals],[2]]+-Таблица21339902946781316[[#Totals],[16]])
col F: [x43] Таблица21339902946781316[[#This Row],[ ]]    (e.g. F7: =Таблица21339902946781316[[#This Row],[ ]])
col I: [x1] SUMIFS(C:C,D:D,J#)    (e.g. I1: =SUMIFS(C:C,D:D,J1))
col J: [x1] SUM(Таблица21339902946781316[113])    (e.g. J5: =SUM(Таблица21339902946781316[113]))
col K: [x1] Таблица21339902946781316[[#Totals],[1132]]    (e.g. K5: =Таблица21339902946781316[[#Totals],[1132]])
col K: [x1] SUBTOTAL(109,Таблица21339902946781316[1132])    (e.g. K50: =SUBTOTAL(109,Таблица21339902946781316[1132]))
col M: [x1] Таблица21339902946781316[[#Totals],[16]]    (e.g. M5: =Таблица21339902946781316[[#Totals],[16]])
col M: [x43] Таблица21339902946781316[[#This Row],[113]]*Таблица21339902946781316[[#This Row],[15]]    (e.g. M7: =Таблица21339902946781316[[#This Row],[113]]*Таблица21339902946781316[[#This Row],[15]])
col M: [x1] SUBTOTAL(109,Таблица21339902946781316[16])    (e.g. M50: =SUBTOTAL(109,Таблица21339902946781316[16]))
--- SAMPLE DATA ROWS (middle of table) ---
R25: A25=19 | F25={=Таблица21339902946781316[[#This Row],[ ]]}->19 | M25={=Таблица21339902946781316[[#This Row],[113]]*Таблица21339902946781316[[#This Row],[15]]}->0
R26: A26=20 | F26={=Таблица21339902946781316[[#This Row],[ ]]}->20 | M26={=Таблица21339902946781316[[#This Row],[113]]*Таблица21339902946781316[[#This Row],[15]]}->0
R27: A27=21 | F27={=Таблица21339902946781316[[#This Row],[ ]]}->21 | M27={=Таблица21339902946781316[[#This Row],[113]]*Таблица21339902946781316[[#This Row],[15]]}->0
R28: A28=22 | F28={=Таблица21339902946781316[[#This Row],[ ]]}->22 | M28={=Таблица21339902946781316[[#This Row],[113]]*Таблица21339902946781316[[#This Row],[15]]}->0
R29: A29=23 | F29={=Таблица21339902946781316[[#This Row],[ ]]}->23 | M29={=Таблица21339902946781316[[#This Row],[113]]*Таблица21339902946781316[[#This Row],[15]]}->0

======================================================================
SHEET: 6-Уткир мини   range A1:M50
--- FIRST 8 ROWS ---
R1: C1=" " | D1="6-Уткир мини" | H1="Клент шопрга барди:" | I1={=SUMIFS(C:C,D:D,J1)}->0 | J1="шопр учун барди"
R2: A2="ID-Клиента" | F2={=Таблица213399029467813161718[[#Totals],[2]]+-Таблица213399029467813161718[[#Totals],[16]]}->18981600
R3: A3="№" | B3="Дата" | C3="Сумма" | D3="Примечание" | E3="Возврат паддон" | F3="№" | G3="Дата" | H3="Авто" | I3="Размер" | J3="Блок\r\n Куб" | K3="Поддон \r\nШт" | L3="От" | M3="Сумма"
R5: C5={=Таблица213399029467813161718[[#Totals],[2]]}->41964000 | E5={=SUM(Таблица213399029467813161718[4])}->0 | J5={=SUM(Таблица213399029467813161718[113])}->32.832 | K5={=Таблица213399029467813161718[[#Totals],[1132]]}->19 | M5={=Таблица213399029467813161718[[#Totals],[16]]}->22982400
R6: A6=" " | B6="1" | C6="2" | D6="3" | E6="4" | F6="9" | G6="10" | H6="11" | I6="114" | J6="113" | K6="1132" | L6="15" | M6="16"
R7: A7=1 | B7="2026-07-06T18:59:49.000Z" | C7=40000000 | D7="Коровул курилиш монтаж" | F7={=Таблица213399029467813161718[[#This Row],[ ]]}->1 | G7="2026-07-06T18:59:49.000Z" | H7="95 693 GBA" | I7="600x300x100" | J7=32.832 | K7=19 | L7=700000 | M7={=Таблица213399029467813161718[[#This Row],[113]]*Таблица213399029467813161718[[#This Row],[15]]}->22982400
R8: A8=2 | B8="2026-07-06T18:59:49.000Z" | C8=1964000 | D8="Коровул курилиш монтаж" | F8={=Таблица213399029467813161718[[#This Row],[ ]]}->2 | M8={=Таблица213399029467813161718[[#This Row],[113]]*Таблица213399029467813161718[[#This Row],[15]]}->0
--- PER-COLUMN DISTINCT FORMULA PATTERNS (row numbers normalized to #) ---
col C: [x1] Таблица213399029467813161718[[#Totals],[2]]    (e.g. C5: =Таблица213399029467813161718[[#Totals],[2]])
col C: [x1] SUBTOTAL(109,Таблица213399029467813161718[2])    (e.g. C50: =SUBTOTAL(109,Таблица213399029467813161718[2]))
col E: [x1] SUM(Таблица213399029467813161718[4])    (e.g. E5: =SUM(Таблица213399029467813161718[4]))
col F: [x1] Таблица213399029467813161718[[#Totals],[2]]+-Таблица213399029467813161718[[#Totals],[16]]    (e.g. F2: =Таблица213399029467813161718[[#Totals],[2]]+-Таблица213399029467813161718[[#Totals],[16]])
col F: [x43] Таблица213399029467813161718[[#This Row],[ ]]    (e.g. F7: =Таблица213399029467813161718[[#This Row],[ ]])
col I: [x1] SUMIFS(C:C,D:D,J#)    (e.g. I1: =SUMIFS(C:C,D:D,J1))
col J: [x1] SUM(Таблица213399029467813161718[113])    (e.g. J5: =SUM(Таблица213399029467813161718[113]))
col K: [x1] Таблица213399029467813161718[[#Totals],[1132]]    (e.g. K5: =Таблица213399029467813161718[[#Totals],[1132]])
col K: [x1] SUBTOTAL(109,Таблица213399029467813161718[1132])    (e.g. K50: =SUBTOTAL(109,Таблица213399029467813161718[1132]))
col M: [x1] Таблица213399029467813161718[[#Totals],[16]]    (e.g. M5: =Таблица213399029467813161718[[#Totals],[16]])
col M: [x43] Таблица213399029467813161718[[#This Row],[113]]*Таблица213399029467813161718[[#This Row],[15]]    (e.g. M7: =Таблица213399029467813161718[[#This Row],[113]]*Таблица213399029467813161718[[#This Row],[15]])
col M: [x1] SUBTOTAL(109,Таблица213399029467813161718[16])    (e.g. M50: =SUBTOTAL(109,Таблица213399029467813161718[16]))
--- SAMPLE DATA ROWS (middle of table) ---
R25: A25=19 | F25={=Таблица213399029467813161718[[#This Row],[ ]]}->19 | M25={=Таблица213399029467813161718[[#This Row],[113]]*Таблица213399029467813161718[[#This Row],[15]]}->0
R26: A26=20 | F26={=Таблица213399029467813161718[[#This Row],[ ]]}->20 | M26={=Таблица213399029467813161718[[#This Row],[113]]*Таблица213399029467813161718[[#This Row],[15]]}->0
R27: A27=21 | F27={=Таблица213399029467813161718[[#This Row],[ ]]}->21 | M27={=Таблица213399029467813161718[[#This Row],[113]]*Таблица213399029467813161718[[#This Row],[15]]}->0
R28: A28=22 | F28={=Таблица213399029467813161718[[#This Row],[ ]]}->22 | M28={=Таблица213399029467813161718[[#This Row],[113]]*Таблица213399029467813161718[[#This Row],[15]]}->0
R29: A29=23 | F29={=Таблица213399029467813161718[[#This Row],[ ]]}->23 | M29={=Таблица213399029467813161718[[#This Row],[113]]*Таблица213399029467813161718[[#This Row],[15]]}->0

======================================================================
SHEET: 0   range A1:M50
--- FIRST 8 ROWS ---
R1: C1=" " | D1=0 | H1="Клент шопрга барди:" | I1={=SUMIFS(C:C,D:D,J1)}->0 | J1="шопр учун барди"
R2: A2="ID-Клиента" | F2={=Таблица2133990294678131617[[#Totals],[2]]+-Таблица2133990294678131617[[#Totals],[16]]}->0
R3: A3="№" | B3="Дата" | C3="Сумма" | D3="Примечание" | E3="Возврат паддон" | F3="№" | G3="Дата" | H3="Авто" | I3="Размер" | J3="Блок\r\n Куб" | K3="Поддон \r\nШт" | L3="От" | M3="Сумма"
R5: C5={=Таблица2133990294678131617[[#Totals],[2]]}->0 | E5={=SUM(Таблица2133990294678131617[4])}->0 | J5={=SUM(Таблица2133990294678131617[113])}->0 | K5={=Таблица2133990294678131617[[#Totals],[1132]]}->0 | M5={=Таблица2133990294678131617[[#Totals],[16]]}->0
R6: A6=" " | B6="1" | C6="2" | D6="3" | E6="4" | F6="9" | G6="10" | H6="11" | I6="114" | J6="113" | K6="1132" | L6="15" | M6="16"
R7: A7=1 | F7={=Таблица2133990294678131617[[#This Row],[ ]]}->1 | M7={=Таблица2133990294678131617[[#This Row],[113]]*Таблица2133990294678131617[[#This Row],[15]]}->0
R8: A8=2 | F8={=Таблица2133990294678131617[[#This Row],[ ]]}->2 | M8={=Таблица2133990294678131617[[#This Row],[113]]*Таблица2133990294678131617[[#This Row],[15]]}->0
--- PER-COLUMN DISTINCT FORMULA PATTERNS (row numbers normalized to #) ---
col C: [x1] Таблица2133990294678131617[[#Totals],[2]]    (e.g. C5: =Таблица2133990294678131617[[#Totals],[2]])
col C: [x1] SUBTOTAL(109,Таблица2133990294678131617[2])    (e.g. C50: =SUBTOTAL(109,Таблица2133990294678131617[2]))
col E: [x1] SUM(Таблица2133990294678131617[4])    (e.g. E5: =SUM(Таблица2133990294678131617[4]))
col F: [x1] Таблица2133990294678131617[[#Totals],[2]]+-Таблица2133990294678131617[[#Totals],[16]]    (e.g. F2: =Таблица2133990294678131617[[#Totals],[2]]+-Таблица2133990294678131617[[#Totals],[16]])
col F: [x43] Таблица2133990294678131617[[#This Row],[ ]]    (e.g. F7: =Таблица2133990294678131617[[#This Row],[ ]])
col I: [x1] SUMIFS(C:C,D:D,J#)    (e.g. I1: =SUMIFS(C:C,D:D,J1))
col J: [x1] SUM(Таблица2133990294678131617[113])    (e.g. J5: =SUM(Таблица2133990294678131617[113]))
col K: [x1] Таблица2133990294678131617[[#Totals],[1132]]    (e.g. K5: =Таблица2133990294678131617[[#Totals],[1132]])
col K: [x1] SUBTOTAL(109,Таблица2133990294678131617[1132])    (e.g. K50: =SUBTOTAL(109,Таблица2133990294678131617[1132]))
col M: [x1] Таблица2133990294678131617[[#Totals],[16]]    (e.g. M5: =Таблица2133990294678131617[[#Totals],[16]])
col M: [x43] Таблица2133990294678131617[[#This Row],[113]]*Таблица2133990294678131617[[#This Row],[15]]    (e.g. M7: =Таблица2133990294678131617[[#This Row],[113]]*Таблица2133990294678131617[[#This Row],[15]])
col M: [x1] SUBTOTAL(109,Таблица2133990294678131617[16])    (e.g. M50: =SUBTOTAL(109,Таблица2133990294678131617[16]))
--- SAMPLE DATA ROWS (middle of table) ---
R25: A25=19 | F25={=Таблица2133990294678131617[[#This Row],[ ]]}->19 | M25={=Таблица2133990294678131617[[#This Row],[113]]*Таблица2133990294678131617[[#This Row],[15]]}->0
R26: A26=20 | F26={=Таблица2133990294678131617[[#This Row],[ ]]}->20 | M26={=Таблица2133990294678131617[[#This Row],[113]]*Таблица2133990294678131617[[#This Row],[15]]}->0
R27: A27=21 | F27={=Таблица2133990294678131617[[#This Row],[ ]]}->21 | M27={=Таблица2133990294678131617[[#This Row],[113]]*Таблица2133990294678131617[[#This Row],[15]]}->0
R28: A28=22 | F28={=Таблица2133990294678131617[[#This Row],[ ]]}->22 | M28={=Таблица2133990294678131617[[#This Row],[113]]*Таблица2133990294678131617[[#This Row],[15]]}->0
R29: A29=23 | F29={=Таблица2133990294678131617[[#This Row],[ ]]}->23 | M29={=Таблица2133990294678131617[[#This Row],[113]]*Таблица2133990294678131617[[#This Row],[15]]}->0